ID	Unlock	TXT
10000及以上不参与随机 必须连续	该内容在几级解锁	内容
1	1	若想尽快站稳跟脚，还是需要早日规划田地，种植作物农田为好。
2	4	不知袭击太一门之人到底从何而来，看来修行界要不太平了……
3	3	[color=#D06508]肉干[/color]，[color=#D06508]面饼[/color]比新鲜的食物更耐储存。
4	3	若想尽快筑基，可服用[color=#D06508]筑基丹[/color]。
5	4	修行之道切记分心，既为内门弟子，便不该再理会杂事，耽误修行。
6	4	修行时消耗[color=#D06508]精元[/color]，皆会转化为[color=#D06508]灵气上限[/color]，此之谓炼精化气。玄门正宗修为浑厚正是以此之故。
7	1	若缺乏食物，可[color=#D06508]采集[/color]周围植物或[color=#D06508]狩猎[/color]周围动物。必要时，吾也会出手相助。
8	1	外门劳作枯燥，必要时应建造一些[color=#D06508]娱乐[/color]设施以自我调节。
9	1	[color=#D06508]探索[/color]会大量消耗[color=#D06508]精力[/color]，前期探索周围要适度。
10	3	[color=#D06508]太一天书（F1）[/color]中有很多重要的信息。若有困惑，尽可查阅一番。
11	1	应当尽早建造[color=#D06508]水井[/color]，以获得干净的水源。
12	1	不要一次发布太多命令，这会让弟子们忙不过来。
13	4	太一门五大功法，难道就此独留一脉了么……
14	4	快了快了……
15	4	我见过很多小友，他们有些手段实在是...
16	4	你们的眼神似乎不太友善.
17	4	修行界并不太平，背后捅刀的事情我也见过许多，小友们可要小心。
18	4	你们步入正轨后我才会安心离开。
10000	-1	这里应该暂时安全了，你等可去[color=#D06508]砍伐[/color]一些树木，将[color=#D06508]篝火[/color]生起来。
10001	-1	嗯……你等速去建造一处[color=#D06508]材料加工点[/color]，将[color=#D06508]原木[/color]加工为[color=#D06508]木料[/color]以待后用。
10002	-1	春寒料峭，你们可以通过建造[color=#D06508]墙[/color]，将之围成[color=#D06508]房屋[/color]。这样也算有遮风挡雨之所，好安顿下来。
10003	-1	吾与贵掌门乃是故交，太一受难，吾闻讯而来，奈何为时已晚。只叹苍天有灵，不绝太一。终是让我寻到了你们！\n尔等且安心，吾会在此闭关一段时间守护尔等。修仙路上有甚么不懂得，莫要扭捏，尽管问来。
10004	-1	是时候离去了，天佑太一……希望尔等能修行顺利。
10005	-1	看你们逐渐走上正轨，我心甚慰。我还会守护你们一段时日，有什么问题尽可开口询问。
10006	-1	唉……
