ID	Content	WholeContent	TipDesc	Desc	Type	TypeLevel	ImportanceLevel	IsShowNpcTips	RemoveType	WorldSpeed	SameType	LocationType	Icon
	消息描述	同ID合并后描述	tips上显示的详细说明或进一步提示		事件类型（默认为空）	同类型事件等级（默认为0）	0提示 1信息 2警告（默认为0）	0不显示 1显示（默认为0）	0自动过期 1条件过期 2查看过期（默认为0）	0不处理 1暂停 2一档 3二挡 4三挡 （默认为0）	0SameR_DiffA  1Add  2Refresh（默认为0）	0None  1Happen  2Obj  3SelectObj（暂未使用）	
1	食物储量不足	食物储量不足							1		2		
2	药物储量不足	药物储量不足							1		2		
3	精元储量不足	精元储量不足							1		2		
4	夏季即将来临	夏季即将来临	请做好避暑准备				1		1		2		
5	冬季即将来临	冬季即将来临	请做好御寒准备				1		1		2		
6	敌人出现	敌人出现					2		1	2			res/Sprs/ui/msg_atk
7	{0}{1}正被攻击	门派正被攻击					2						res/Sprs/ui/msg_atk
8	着火了	着火了					2		1		2		
9	路人需要帮助	路人需要帮助					1		1				
10	敌人{0}正在试图抢走物品{1}	敌人正在试图抢走物品					1		2	2			res/Sprs/ui/msg_atk
11	敌人{0}抢走了物品{1}	敌人抢走了物品					2		2				
12	灵兽{0}出现	灵兽出现					1		1				
13	宝物坠落	宝物坠落					1		1				
14	仙人{0}_降临/离开	有仙人降临了											
15	{0}喜欢上{1}	有恋情发生											
16	{0}不再喜欢{1}	有恋情消失											
17	{0}表白{1}_成功并成为了恋人/失败	有人表白											
18	{0}劝说{1}_成功/失败	有人劝说											
19	废弃	废弃					1						
20	{0}情绪糟糕	有人情绪很糟糕					1	1	1				
21	{0}的情绪因为{1}开始恶化	有人情绪恶化了					2	1					
22	{0}心境不稳	有人心境不稳					1	1	1				
23	{0}：_倒地/昏迷/濒死	有人无法行动					2	1	1				
24	废弃	废弃					1	1	2				
25	{0}：死亡	有人死亡					2	1	1				
26	{0}：怠工	有人怠工					1	1	1				
27	{0}：怠工恢复	有人从怠工中恢复											
28	{0}需要狩猎武器	有人需要狩猎武器					1	1	2				
29	{0}需要砍伐工具	有人需要砍伐工具					1	1	2				
30	{0}需要开采工具	有人需要开采工具					1	1	2				
31	{0}需要农具	有人需要农具					1	1	2				
32	{0}的技能{1}升级了	技能升级											
33	{0}：入魔	有人入魔					2	1	1				
34	{0}筑基成功	有人筑基成功											
35	{0}遇到瓶颈	有人遇到瓶颈					1	1	1				
36	{0}瓶颈时间将近	有人瓶颈时间将近					2	1					
37	{0}瓶颈时间已到	有人瓶颈时间已到					2						
38	{0}炼制法宝{1}_成功/失败	有人炼宝					1						
39	炼丹_成功/失败	有人炼丹					1						
40	{0}拜{1}为师	有人拜师											
41	{0}对门派有些不满	有人对门派不满					2	1	1				
42	{0}历练归来	有人历练归来					1						
43	{0}突破瓶颈_成功/失败	有人突破瓶颈					1						
44	周天神算：{0}	周天神算					1				1		
45	{0}需要堂主	有分堂需要堂主					1		1				
46	{0}感到饥饿	有人感到饥饿	需要更多食物		46		1	1					
47	{0}感到口渴	有人感到口渴	需要可用水源		46		1	1					
48	{0}感到无聊	有人感到无聊	需要更多娱乐设施		46		1	1					
49	{0}感到疲惫	有人感到疲惫	需要休息睡眠		46		1	1					
50	{0}：受伤	有人受伤了			50		2	1	2				
51	{0}：伤势恶化	有人伤势恶化了			50		2	1	2				
52	{0}：出现残疾	有人出现残疾了			50		2	1	2				
53	存档写入完成												
54	{0}：生长条件不适	有灵植的生长条件出现不适。							2				
55	{0}感到危险	感到了一股莫名的危机								1			
56	有{1}感受到天地灵气突破了，变成了妖兽！								1				
57	妖兽{0}出现了	有妖兽出现了					2		1	2			
58	妖兽{0}感受到天地灵气突破了！	妖兽突破							1				
59	上古之兽{0}来袭！	有上古之兽入侵！											res/Sprs/ui/msg_atk
60	{0}激活了法宝{1}												
61	{0}渡劫_成功/失败	有人渡劫					1						
62	出现镇物！	出现镇物					1						
63	{0}认主{1}						1						
64	有版本更新		游戏版本更新{0}				2		2				
65	{0}入库{1}_成功/失败_了	入库藏经阁					1						
66	{0}的心境层次提高为[{1}]，同时神性得到了提升。												
67	{0}执念爆发，信仰天劫即将来临。	执念爆发					2	1					
68	{0}炼制圣物{1}_完成/失败	炼制圣物					1						
69	{0}的{1}执念显现	执念显现					2						
70	{0}神性充盈，即将飞升。	即将飞升					2	1					
71	{0}斩掉执念：[{1}]						1						
72	{0}的神名发生了变化	神名											
73	{0}研习{1}_成功/失败_了	研习					1						
74	{1}从饺子中吃出了一枚{0}					1		1					
75	{0}进入了通灵状态	万物通灵					1						
76	{0}拥有了自我意识，成为了精怪	精怪觉醒					1			2			
77	{0}通灵失败	通灵失败					1						
78	{0}出现了	精怪路过					1						
79	{0}的{1}已完成再造						1						
80	阴阳奇石恢复了生气	阴阳奇石恢复了生气					2	1					
81	地母石碑恢复了生气	地母石碑恢复了生气					2	1					
82	一件物品从异界裂缝中飞了出来	一件物品从异界裂缝中飞了出来											
83	{0}：有鱼上钩啦！	垂钓					2		1				
84	{0}习得了{1}	修炼					1						
													
10001	神秘洞穴			    近日，门派地下日益频繁的震动忽然停了下来，于此同时，一个神秘的洞穴出现在地表。从洞穴中传出晦涩而强大的意念，不知道是什么来历。\n    近日屡有上古修行者出世，也许可以向他们打探一些消息。									res/Sprs/ui/msg_longxue
10002	需求祭祀			    神秘洞穴中忽然传递出饱含威胁的意念，它要你[TXT]									res/Sprs/ui/msg_longxue
10003	需求祭祀			    神秘洞穴中忽然传递出饱含威胁的意念，它要你[TXT]									res/Sprs/ui/msg_longxue
10004	需求祭祀			    神秘洞穴中忽然传递出饱含威胁的意念，它要你[TXT]									res/Sprs/ui/msg_longxue
10005	完成祭祀			    你在洞穴前完成了祭祀，神秘的意念很满足。									res/Sprs/ui/msg_longxue
10006	天象之灾			    神秘的意念十分震怒，带来了灾难[TXT]									res/Sprs/ui/msg_longxue
10007	妖兽之灾			    神秘的意念十分震怒，招来了一些妖兽入侵。									res/Sprs/ui/msg_longxue
10008	破灭之灾			    神秘的意念十分震怒，喷出几道愤怒的洪流，破坏了地表。									res/Sprs/ui/msg_longxue
10009	破土而出			    愤怒的巨龙破土而出									res/Sprs/ui/msg_longxue
10010	龙陨			    经过艰苦的厮杀，倾尽全派之力，终于斩杀了妖龙。									res/Sprs/ui/msg_longxue
10011	异常的高温			    不知什么原因，天地间温度突然提高了许多，这种天气变化远远超过正常天气的范畴，似乎蕴含着什么非同寻常的情况。									res/Sprs/ui/msg_fenghuang
10012	暴乱的野兽			    异常的干旱气候使周边的野兽陷入疯狂，一群暴乱的野兽出现在门派附近！									res/Sprs/ui/msg_fenghuang
10013	天坠火羽			    一股热浪划过天空，似乎有什么东西坠落下来。									res/Sprs/ui/msg_fenghuang
10014	加剧的干旱			    持续的高温带来了一场干旱，不知是不是错觉，温度似乎越来越高了，如果不采取什么对策，情况也许会变得更加恶劣。									res/Sprs/ui/msg_fenghuang
10015	发狂的妖兽			    一些妖兽似乎因恐惧而发狂，竟然离开自己的领地开始四处破坏！									res/Sprs/ui/msg_fenghuang
10016	天坠火羽			    一股热浪划过天空，似乎有什么东西坠落下来。									res/Sprs/ui/msg_fenghuang
10017	凄厉的凶鸣			    在施法驱散这日益加剧的干旱后，天地间似乎诡异的安静了半柱香的时间。短暂的安静过后，远处群山突然惊起大片飞鸟，一阵凄厉的凶鸣响彻九霄！									res/Sprs/ui/msg_fenghuang
10018	凶凤降临			    凶凤降临了。									res/Sprs/ui/msg_fenghuang
10019	凶凤陨落			    经过艰苦的厮杀，倾尽全派之力，终于斩杀了凶凤。									res/Sprs/ui/msg_fenghuang
10020	永夜开始			    不知何故，天地间阴阳之力突然陷入混乱，门派附近百里竟然陷入漆黑的深夜。									res/Sprs/ui/msg_zhulong
10021	阴之卵出现			    深夜中，一些奇特的卵突然出现在附近，其中似乎孕育着什么……									res/Sprs/ui/msg_zhulong
10022	极昼开始			    不知何故，天地间阴阳之力突然陷入混乱，门派附近百里突然转为正午时分……不知道这阴阳混乱会持续多久？									res/Sprs/ui/msg_zhulong
10023	阳之卵出现			    白昼中，一些奇特的卵突然出现在附近，其中似乎孕育着什么……									res/Sprs/ui/msg_zhulong
10024	烛龙出现			    持续混乱的阴阳之息终于到达极致，伴随一阵悠长的叹息，一头庞大的身影自天地间显化而出！									res/Sprs/ui/msg_zhulong
10025	蛋孵化			    随着奇特的卵孵化，天地间的阴阳之息开始陷入混乱！									res/Sprs/ui/msg_zhulong
10026	蛋打破			    随着奇特的卵被破坏，天地间的阴阳之息开始陷入混乱！									res/Sprs/ui/msg_zhulong
10027	天地异变			    近日，中原腹地突然发生了一次灵气爆发。最初并无人重视，只认为此乃寻常的灵脉异动。然而随着时间推移，众人才发现此次灵气爆发规模与强度均远超预期，以爆发点为圆心一路蔓延，已经持续月余，竟然是一场波及整个修行界的剧变。\n    而今，灵气爆发的余波已经蔓延到了你的门派，众人在享受丰沛灵气的同时也不禁疑惑这场剧变意味着什么……									
10028	千年灵潮			    自灵气狂潮席卷修行界已过数日，修行界各大门派也从门派典籍中渐渐确定，此次异变应当是三千年一次轮回的灵气潮汐再度来临。受此千年灵潮影响，一些因各种原因沉睡的上古修行者也陆续苏醒。\n    上古之时，修行界尚无如今的秩序，只是奉行弱肉强食的理念。这些奉行上古之道的修行者以强横的修为，在短短数天，已在修行界掀起了波澜……									
10029	南荒异变			    近日，北疆群山中发生一场神秘的天灾。据说当时山摇地动数十息，声震千里。等附近的修行者赶到时，只发现百里山川尽数化为泽国，现场只感受到庞大的妖气弥漫。\n    看来受千年灵潮的影响，一些平日隐藏于深山大泽难得一见的上古妖兽似乎也开始变得活跃起来。									
10030	地下异声			    千年灵潮已经即将过去，短短月余时间，古代修行者出世，上古妖兽重新活跃……修行界格局已经发生巨变。不过随着时间的推移，修行界也渐渐重新达成新的稳定，一切似乎都重新走向正轨。\n    不过近日，门派地下似乎震动频繁，不知是什么原因……									
10031	天威屠龙			    天劫之力将未完全孵化的蛟龙之生机尽数湮灭……									
10032	需求祭祀			    神秘洞穴中忽然传递出饱含威胁的意念，它要你[TXT]									res/Sprs/ui/msg_longxue
10033	成就({0})失败	成就		    成就失败			2	1			1		
20001	江湖传闻			    [TXT]									
20002	异界动荡			    江湖传言，近日异界裂缝突然开启，数到光华自裂缝中飞射而出，落于世界各地。冥冥之中你生出感应，似乎这些物品与自己大有缘法，看来有必要搜寻一番。									
30001	代理人{0}到达{1}	代理人到达		    成功到达							1		
30002	{0}入驻成功	入驻成功		    入驻成功							1		
30003	{0}建设完成	建设完成		    建设完成							1		
30004	{0}的主殿升级完成	主殿升级		    升级完成							1		
30005	{0}	出现事件		    发生事件			2						
30006	{0}	出现灾难		    发生灾难			2						
30007	行商{0}到了	行商到达		    行商到了			2		2		1		res/Sprs/ui/msg_jiaoyi
30008	我们建成了{0}！	建筑建成		    奇观建好了							1		
40000	行商行会发出谴责！	行商行会的谴责	由于你的野蛮行为，行商行会决定永久不再与你交易			    	2		2		1		res/Sprs/ui/msg_jiaoyi
30009	{0}信仰已满	信仰已满	{0}的信仰收集已满，请派遣弟子前往收集			    	2		2				
30010	{0}仓库已满	仓库已满	{0}的仓库已满，请手动领取			    	2		2				
30011	{0}	选择政策				    	2		2				
31001	奇怪的小妖精	奇怪的小妖精	奇怪的小妖精已经到达						2				
31002	异化的烛龙	异化的烛龙	异化的烛龙显化而出						2				
32001	一只小狗出现在附近！	一只小狗出现在附近！	一只小狗出现在附近！	    			2		2				
32002	一只狐狸出现在附近！	一只狐狸出现在附近！	一只狐狸出现在附近！	    			2		2				
32003	{0}正在被用来磨牙	正在被攻击	正在被攻击				2						
32004	一只玄武出现在附近！	一只玄武出现在附近！	一只玄武出现在附近！	    			2		2
33001	{0}未度过化形天劫	化形天劫失败	{0}未度过化形天劫，灰飞烟灭				2						
33002	{0}未度过化形天劫	化形天劫失败	{0}未度过化形天劫，成为了一只妖兽				2						
34001	{0}急需思考	急需思考。	已获得足量思绪，急需思考。	    			2		2				
34002	{0}进入开智期	开智期		    			2						
34003	{0}进入了成长期	成长期					2						
34004	{0}进入了成年期	成年期					2						
34005	{0}正在犹豫	犹豫					2						
34006	{0}的灵智已达最大值	锻炼					2						
34007	{0}的灵气已达最大值	锻炼					2						
34008	{0}的术法已达最大值	锻炼					2						
34009	{0}的御丹已达最大值	锻炼					2						
34010	{0}的护体已达最大值	锻炼					2						
34011	一只天貊出现在附近！	一只天貊出现在附近！	一只天貊出现在附近！	    			2		2				
34101	应天台凝聚的灵石已经送达	应天台凝聚的灵石已经送达							1		2		
34102	应天台有可领取的灵石	应天台有可领取的灵石							1		2		
34103	应天台凝聚灵石完成	应天台凝聚灵石完成							1		2		
34200	解锁披风配方：{0}	解锁披风配方	可通过缝纫桌制作				1				1		
