ID	IsHide	LastName	FristName	Desc	Race	SpecialYG	Sex	Age	BodyType	Hair	Beard	ClothesStuff	BodyColor	BackStory1	BackStory2	BackStory3	Feature1	Feature2	Feature3	Experience1	Experience2	Experience3	Experience4	Relation1	Relation2	Relation3
ID	是否隐藏1 不参与随机但参与创建2 不参与随机也不参与创建	姓	名	轮回者来源	种族	是否为特殊妖族	性别(1男2女)	年龄	身体类型(1正常2壮3胖)	头发ID	胡须ID	衣服主材料	肤色(正常0白1黑2黄3)	背景故事1	背景故事2	背景故事3	附加特性1	附加特性2	附加特性3	经历1	经历2	经历3	经历4	关系1(ID|NAME)	关系2(ID|NAME)	关系3(ID|NAME)
-1	2			身份遗失的迷之轮回者，没有人知道任何信息。(模组丢失)			1																			
1	1	子	非鱼				1	45	1	10	5		3	200045	200046	200027	LunHui_1	LunHui_2		Experiences6	Experiences11	Experiences13				
2	0	周	公子				1	22	1	9			3	200043	200044	200028	LunHui_4									
3	0	徐	无鬼	谨以此轮回者纪念2017年的春天。			1	27	1	8			3	200023	200035		LunHui_5									
4	0	杨	大	谨以此轮回者纪念2017年的春天。			1	32	2	3			3	200023	200034		LunHui_2	HighMan								
5	0	豆	豆				1	27	1	2			3	23	200026											
6	0	噜	噜				1	26	1	7			3	200025	610											
7	0	黑	皇	谨以此轮回者纪念2017年的春天。			1	45	2	8	2		2	200023	200024		LunHui_2									
8	0	三	三				2	18	1	5			1	200036	200037		Enthusiasm	Sensitive	Strong							
9	0	一丝	不狗				2	18	2	2			1	200038	200039	200030										
10	0	叶	倾心				2	18	1	1			3	200040	200041											
11	0	张	四海				1	34	2	8	2		1	200049	200050	200031										
12	0	咸鱼	启				1	23	1	1			1	200047	200048	200029										
13	2	风	之海				1									200032										
14	0	夜	猫				1	29	1	8			1	200051	200052	200033	LunHui_14									
15	0	不	化骨				1	23	1					200053	200054											
16	0	觞水	吃瓜				1	99	1	9	3		1	200055	200056											
17	0	金	鱼				2	18	1	5			1	200061	200062											
18	0	剑	廿三				1	27	1	10			0	200063	200064					Experiences11						
19	0	限	号				1	27	1	3			3	200065	200066	200067				LunHui_Experiences3						
20	0	雪	翼				1	27	1	4			3	200068	200069	200070										
1000	0	拼命	玩三郎	独立游戏制作人、独立游戏大电影制片人			1	40	1					200003	200004											
1001	0	小林	正雪	小林正雪系列游戏主角			1	27	1					200001	200002		FacialScar	Optimistic	Careful							
1002	0	王	妙一	独立游戏《美好世界》制作人			2	18	1					200005	200006		Pessimism	Warrior		LunHui_Experiences2						
1003	0	王	老菊	原创游戏视频制作人			1	28	1	1	-1		0	200117	200118		BanLove	LunHui_36	LunHui_37	LunHui_Experiences4				1004|Spouse		
1004	0	免	免	时尚、手账博主			2	27	1	3			1	200119	200120		BanLove			Experiences29				1003|Spouse		
1005	0	盖	斯特	《波西亚时光》人物			1	23	1					200007	200008		LunHui_Kong_1	Artist	LunHui_Kong_2							
1006	0	阿	尔洛	《波西亚时光》人物			1	28	1					200009	200010		LunHui_Kong_3									
1007	0	艾	米丽	《波西亚时光》人物			2	20	1					200011	200012		Optimistic									
1008	0	银	河	游戏媒体3DM主编			1	24	1					200013	200014		HealthOverdraft1	Optimistic	LunHui_Kong_4							
1009	0	阿	九	独立游戏圈知名宣讲人			2	19	1					200015	200016		Optimistic	Strong	Affinity							
1010	0	乐	阳	《Change》主要角色			2	22	1			Item_PurpleCloth		200017	200018		Strong	Affinity								
1011	0	南宫	燕	《侠隐行录：困境疑云》主要角色			2	18	1					200019	200020		LunHui_38									
1012	0	左	小剑	《寄居隅怪奇事件簿》主要角色			1	25	1					200021	200022		LunHui_Kong_3	LunHui_Kong_10	LunHui_17							
1013	0	小	虾米	《金庸群侠传》、《河洛群侠传》主角			1	18	1	4			3	200057	200058					LunHui_Experiences1						
1014	0	徐	昌隆	《金庸群侠传》、《河洛群侠传》等游戏制作人			1	50	1	9	1		3	200059	200060											
1015	0	李	乘龙	《汉家江湖》中出场角色			1	28	2	3	1			200071	200072		LunHui_20									
1016	0	童	石中	《汉家江湖》中出场角色			1	26	2	1				200073	200074		LunHui_21									
1017	0	常	宇风	《汉家江湖》中出场角色			1	24	1	7				200075	200076		LunHui_22									
1018	0	神威	鬼鸣	B站知名鬼畜UP主			1	30	2	1				200077	200078		HighMan	LunHui_Kong_5								
1019	0	艾	迪	《Eddy紫》女主角			2	17	1	2		Item_PurpleCloth		200079	200080		LowMan	LunHui_24								
1020	0	舟游	林杉	《舟游》开发者			1	40	1	8				200081	200082		LunHui_Kong_6									
1021	0	元	鹏	《幻影猫》制作人			1	16	1	7				200083	200084											
1022	0	南瓜	先生	南瓜先生大冒险			1	16	1	6				200085	200086		LowMan	HealthOverdraft1								
1023	0	谜	之声	知名微博博主、B站UP主			1	30	1	8				200089	200090		LunHui_Kong_7	LunHui_25		LunHui_Experiences5						
1024	0	薄	彩生	《影之刃》、《血雨》、《阎王不高兴》作曲人			1	55	1	10	5			200091	200092		GoodMentality	LunHui_Kong_9		Experiences31						
1025	0	哈	士奇	《Mr Husky》主要角色			1	20	1	11				200093	200094		LunHui_26									
1026	0	鱼	鱼	B站知名游戏主播			1	17	2	3				200095	200096		LunHui_27									
1027	0	爱	莉	B站知名游戏主播			2	17	1	5				200097	200098		LunHui_28			Experiences8						
1028	0	雷	电	VGtime游戏时光联合创始人、视频主编			1	25	1	9				200099	200100		Reader	LunHui_29								
1029	0	大	力	VGtime游戏时光知名主播、视频编辑			1	34	3	1				200101	200102		Warrior	LunHui_Kong_3								
1030	0	陈	星汉	知名游戏制作人			1	22	1	1				200103	200104		Strong	Anatman	LunHui_30							
1032	0	狗	叔	知名ACG社区论坛Stage1st站长			1	40	1	3				200107	200108		LunHui_Kong_2	LunHui_31								
1033	0	爱	撕衣	知名ACG社区论坛Stage1st拟人化角色，S1娘			2	18	1	1				200109	200110		LunHui_32	LunHui_33	Careful							
1034	0	工长	君	《阿猫阿狗2》、《古剑奇谭》1+2等游戏制作人			1	40	1	3				200111	200112		LunHui_34	LunHui_35	LunHui_17	Experiences11						
1035	0	鱼头	君	《DYING:Reborn》中的Boss角色			1	18	1	8				200113	200114		DarkPatience	LunHui_2	Cruel							
1036	0	女王	盐	知名游戏主播			2	18	1	5				200115	200116		Industrious	Optimistic	Strong							
1037	0	穆	飞	独立游戏工作室火箭拳创始人，《代号硬核》制作人			1	31	1	8				200087	200088		LunHui_Kong_6	Careful	LunHui_Kong_8							
1038	0	孙	渣	知名漫画家、画师			1	30	1	3				200123	200124		Lazy	LunHui_5	LunHui_24							
1039	0	逍遥	散人	B站知名UP主			1	29	1	1				200121	200122		LunHui_39			LunHui_Experiences6						
1040	0	半	支烟	知名游戏主播			1	16	1	4	-1			200125	200126											
1041	0	文	芷	《三色绘恋》主要角色			2	17	1	5			1	200127	200128		HeartKnot	BeautifulFace1	DeepPotential	Experiences11	Experiences26					
1042	0	墨	小菊	《三色绘恋》主要角色			2	17	1	2			1	200129	200130											
1043	0	分米	仓木	蒸汽动力管理员			1	17	1	7			0	200131	200132		HeartKnot	Craftsman	LunHui_40							
1044	0	绯村	柯北	来自一个名为墨村的神奇村落			2	20	1	5			1	200133	200134		BanLove	LunHui_41						1045|Spouse		
1045	0	苗	凡	来自一个名为墨村的神奇村落			1	19	1	3			1	200135	200136		BanLove	LunHui_34						1044|Spouse		
1046	0	猪	小婵	来自一个名为墨村的神奇村落			2	19	1	3			3	200137	200138		Artist	NoHeavyWork	Deaf							
1047	0	狮子	头	来自一个名为墨村的神奇村落			1	31	3	9	5		3	200139	200140		BanLove	SonOfDestiny	GoodMentality					1048|Spouse		
1048	0	景	象	来自一个名为墨村的神奇村落			2	22	1	5			1	200141	200142		BanLove	SonOfDestiny	Optimistic					1047|Spouse		
1049	0	檀	烧	来自一个名为墨村的神奇村落			2	150	1	5		Item_WhiteCloth	1	200145	200146		LunHui_Kong_12	LunHui_Kong_2	LunHui_24							
1050	0	丢	子	来自一个名为墨村的神奇村落			1	28	1	9	2		0	200147	200148		Affinity	Artist								
1051	0	纳兰	夜	来自一个名为墨村的神奇村落			1	27	1	3	-1		0	200149	200150		Artist	Reader	BeautifulFace1							
1052	0	刘	祯浩	《中国式家长》制作人			1	18	1	1			0	200151	200152		Optimistic	LunHui_43								
1053	0	胡	雪飞	斗鱼主播阿飞			1	27	1				3	200153	200154		LunHui_40	Warrior								
1054	0	午夜	抹抹茶	斗鱼主播午夜抹抹茶			1	18	1				3	200155	200156		LunHui_Kong_6	Careful	LunHui_20	Experiences29						
1055	0	卜	云力	来自一个名为墨村的神奇村落			1	30	1	8	-1		3	200157	200158		Optimistic	LunHui_Kong_11								
1056	0	寅	子	斗鱼主播寅子			1	25	1	7	-1		0	200159	200160		LunHui_20	LunHui_4	LunHui_44							
1057	0	鬼	父	虎牙主播鬼父			1	16	1	3	-1		0	200161	200162		UglyFace2	LunHui_Kong_13		LunHui_Experiences7						
1058	0	古	落	游戏《泡沫冬景》制作人，杂志AVGSprits创始人			1	18	1	4	-1		0	200163	200164		LunHui_45	LunHui_46		Experiences4						
1059	0	森	中人	配音演员			1	18	1	4	-1		0	200165	200166		LunHui_Kong_3	LunHui_47		Experiences4						
1060	0	林	偌吟	她是谁？			2	18	1	5	-1		0	200167	200168		LunHui_48	LunHui_49								
1061	0	菜	鸽子	路过的游戏主播			1	27	1	10	-1		0	200169	200170		LunHui_35	LunHui_50		Experiences4						
1062	0	孙	亚龙	笑笑，德云色一台直播员，DNF黑光剑圣，LOL IG分部前队长，年度最佳解说			1	30	1	8	-1		0	200171	200172		SonOfDestiny	LunHui_20		LunHui_Experiences8	Experiences3	Experiences29	Experiences9	1063|Friend		
1063	0	李	浩宇	西卡，德云色一台直播员，LOL PE队长，拷贝忍者西西卡			1	25	3	1	-1		0	200173	200174		LunHui_51	LunHui_52	LunHui_53	Experiences4				1062|Friend		
1064	0	独孤	星	依然小智			1	18	1	3	-1		0	200175	200176		LunHui_54	Enthusiasm		LunHui_Experiences9						
1065	0	陆	夫人	神奇陆夫人，神奇的命运操纵者			2	31	1	5	-1	Item_PurpleCloth	0	200177	200178		LunHui_55			LunHui_Experiences10						
1066	0	杨	树	斗鱼主播杨树			1	18	1	1	-1		0	200179	200180		LunHui_Kong_2	LunHui_56		LunHui_Experiences11	Experiences7					
1067	0	诺瓦	唐	B站游戏区UP主			1	29	1	3	-1		0	200181	200182		LunHui_58	LunHui_59		Experiences9	Experiences3	Experiences10				
1068	0	照	妲	内测“身残志坚”飞升大赛优胜者：编辑昵称。			1	18	1	10	-1		0	200183	200184		LunHui_60	LunHui_61		Experiences14	Experiences29	LunHui_Experiences12				
1069	0	申申	如也	百度贴吧《了不起的修仙模拟器吧》，幸运中奖者！			1	26	2	3	-1		1	200185	200186					Experiences30	LunHui_Experiences13					
1070	0	峻	赫	斗鱼主播峻赫，一剑流宗师			1	19	1				1	200187	200188		LunHui_Kong_14	LunHui_4	LunHui_62	LunHui_Experiences14						
1071	0	提拉	米苏	赫门弟子，太上老君座下童子			1	20	1				1	200189	200190		LunHui_63									
1072	0	千	小茜	赫门弟子，来自奉天的公主			2	18	1				1	200191	200192		YinBody	BeautifulFace2	DragonBlood							
1073	0	林	桦	上清道人			1	18	1			Item_BlackCloth	0	200193	200194		Enthusiasm			LunHui_Experiences15						
1074	0	小	楼	知名主播，知名解说。			2	18	1		-1	Item_WhiteCloth	1	200195	200196		LunHui_Kong_15	LunHui_66	LunHui_67							
1075	0	飞羽	仙狂	B站知名UP主，太一魔门传道者			1	28	1	10	3		0	200197	200198		Reader	Optimistic		Experiences4	Experiences29	Experiences14				
2001	0	舔	狗				1	25	1	8	-1			200143	200144											
2002	2	赤松	子	上古列仙，号左圣。			1																			
2003	2	宁封	子	上古列仙，号龙跷真人。			1																			
2004	2	齐	漱溟	《蜀山剑侠传》角色，东海三仙之一。			1																			
2005	2	玄	真子	《蜀山剑侠传》角色，东海三仙之一。			1																			
2006	2	苦行	头陀	《蜀山剑侠传》角色，东海三仙之一。			1																			
2007	2	白	谷逸	《蜀山剑侠传》角色，嵩山二老之一。			1																			
2008	2	朱	梅	《蜀山剑侠传》角色，嵩山二老之一。			1																			
3001	2	小	苍	知名主播、知名解说			2	20	1	3				200105	200106											
5001	2	占	一				1																			
5002	2	占	二				1																			
5003	2	占	三				1																			
5004	2	占	四				1																			
5005	2	占	五				1																			
5006	2	占	六				1																			
10000	2	神秘	修行者				1	75	2	10	2		3													
10001	1	秋	思				2	22	1	2			1	7	502	200042	Sys_YuSheTeXing3			Experiences4	Experiences29	Experiences24		10002|Spouse		
10002	1	长孙	山				1	22	2	8			3	46	512	200042	Sys_YuSheTeXing1	Industrious						10001|Spouse		
10003	1	闻人	玉				1	17	1	1			0	14	521	200042	Sys_YuSheTeXing2	Feminization								
10004	1	隋	文烟				2	19	1	5			1	51	552	200042	Sys_YuSheTeXing4	DeepPotential	Artist							
