ID	Name	Desc	Level	Rank	Gong	Miji	GLevel	GrandMaster	BasePower	UnLockBuilding	ZhenInfo	ZhenName	BodyPractice	Race	ValidPlace	DefOpen	BasicRelation
499后不可用	门派名字	介绍	门派等级1寨 2派 3洞天	"正邪 0正邪未明 1,-1 亦正亦邪  2到4:正 -2到-4邪"	门派功法 随便填 没实体	门派秘籍	平均境界	祖师	基础实力	征服后解锁的建筑	阵法信息	阵法名字		种族，默认RANDOM随机种族 RANDOMYAOGUAI为随机妖怪			
1	丹霞洞天	上清于人间界嫡传，坐落于丹霞山绝顶，乃是正道砥柱。丹霞派精通法宝炼制之术，派中镇派十大神剑皆为十品以上的无上神兵。	3	4	己寅九冲多宝真解		5	灵宝天尊	30000	Building_BaBaoGongDe_Our|Building_QiShi1|Building_QiShi2|Building_QiShi3|Building_QiShi4|Building_QiShi5|Building_QiShi6|Building_ShuiZhongQiShi1|Building_ShuiZhongQiShi2|Building_ShuiZhongQiShi3|Building_ShuiZhongQiShi4|Building_ShuiZhongQiShi5|Building_ShuiZhongQiShi6|Building_LingShu1|Building_LingShu2|Building_LingShu3|Building_LingShu4|Building_LingShu5|Building_LingShu6|Building_LingDiShuiChi	6|5|2|ZhenMainNode_School_1|6|6|3|ZhenNode_Lv0_3_1|7|5|5|ZhenNode_Lv0_3_1|5|4|1|ZhenNode_Lv0_3_1|5|6|2|ZhenNode_Lv0_2_2|4|5|1|ZhenNode_Lv0_2_2|4|4|0|ZhenNode_Lv0_2_2|5|3|0|ZhenNode_Lv0_2_2|6|3|5|ZhenNode_Lv0_2_2|7|4|4|ZhenNode_Lv0_2_2|8|6|4|ZhenNode_Lv0_2_2|8|7|3|ZhenNode_Lv0_2_2|7|7|2|ZhenNode_Lv0_2_2	上清玄霄大阵		Human			
2	昆仑宫	玉清元始所传人间道统，雄踞龙脉祖庭昆仑山之麓，乃是正道砥柱。昆仑派所修玉清仙法以法力雄浑见长，其门人弟子众多，可称正道第一大派。	3	4	玉清仙法		5	元始天尊	30000	Building_WanDaoZunFaZuo_Our|Build_KunLunFang|Building_BingFengDiaoSu|Building_YuShu1|Building_YuShu2|Building_YuShu3|Building_YuShu4|Building_YuShu5|Building_YuShu6|Building_LianFaTan|Building_TaiXuanBingZhu	6|4|5|ZhenMainNode_School_2|5|4|2|ZhenNode_Lv0_2_2|7|5|2|ZhenNode_Lv0_2_2|4|3|0|ZhenNode_Lv0_2_3|4|4|1|ZhenNode_Lv0_2_2|5|5|4|ZhenNode_Lv0_2_2|8|5|5|ZhenNode_Lv0_2_3|8|6|3|ZhenNode_Lv0_2_2|7|6|0|ZhenNode_Lv0_2_2|7|7|3|ZhenNode_Lv0_2_2|6|7|2|ZhenNode_Lv0_2_2|5|6|1|ZhenNode_Lv0_2_2	万道尊法阵		Human			
3	极天宫	地处天极峰的隐世门派，派中只收俊男美女。其门派秘法以情入道，先有情后忘情，以此臻至太上境界，给修行界留下众多痴男怨女。	3	1	太上忘情道		5	明尊	30000	Building_QiQingQingTongShu_Our|Building_QingTongLong|Building_QingTongShouXiangLu|Building_QingTongFanQi	6|5|0|ZhenMainNode_School_3|6|6|3|ZhenNode_Lv0_2_1|6|7|3|ZhenNode_Lv0_2_1|6|8|3|ZhenNode_Lv0_1_1|5|4|1|ZhenNode_Lv0_2_1|4|3|1|ZhenNode_Lv0_2_2|7|5|5|ZhenNode_Lv0_2_1|8|5|3|ZhenNode_Lv0_2_2|4|2|0|ZhenNode_Lv0_1_1|8|4|0|ZhenNode_Lv0_1_1	七情劫心阵		Human			
4	紫霄宗	入世道门，精通风水术数，讲究行侠天下磨炼道心，其门人虽修仙道，行事却颇有游侠之风，多以风水术数之法行走江湖。	3	3	紫霞真法		5	紫霞真人	30000	Building_ZhouTianXingDouPan_Our|Building_ZiXiaoJuShu|Building_YanDiTai	6|4|3|ZhenMainNode_School_4|6|3|0|ZhenNode_Lv0_1_1|6|5|3|ZhenNode_Lv0_2_1|7|5|4|ZhenNode_Lv0_2_1|5|4|2|ZhenNode_Lv0_2_1|4|4|2|ZhenNode_Lv0_2_1|8|6|4|ZhenNode_Lv0_2_1|6|6|3|ZhenNode_Lv0_3_1|5|6|2|ZhenNode_Lv0_2_2|4|5|1|ZhenNode_Lv0_2_1|3|4|1|ZhenNode_Lv0_2_3|7|7|2|ZhenNode_Lv0_2_2|8|7|5|ZhenNode_Lv0_2_1|9|7|4|ZhenNode_Lv0_2_3	五雷五御神阵		Human			
5	玄一道	入世道门，在俗世为国教，帝王之师。门派建设亦华贵庄严，以紫色为主，有皇家气象。因其被奉为国教，是以香火络绎不绝。	3	3	五雷天心正法		5	玄一道人	30000	Building_WuLongXuanJinTa_Our|Building_HuangLongDengTai|Building_JuXingXiangLu|Building_TengLongZhu	6|7|2|ZhenMainNode_School_5|3|5|1|ZhenNode_Lv0_1_1|9|8|5|ZhenNode_Lv0_1_1|5|4|1|ZhenNode_Lv0_1_1|7|5|5|ZhenNode_Lv0_1_1|7|7|5|ZhenNode_Lv0_2_2|4|6|2|ZhenNode_Lv0_2_2|8|8|2|ZhenNode_Lv0_2_2|5|6|5|ZhenNode_Lv0_2_2|6|6|0|ZhenNode_Lv0_2_1|6|5|0|ZhenNode_Lv0_3_1	紫气金玄尊阵		Human			
6	青莲剑宗	青莲剑仙所传隐世道门，门派精修剑法，重杀伐之术，以逍遥之道为宗旨。	3	3	太白神剑		5	青莲仙尊	30000	Building_ShuShanJianChi_Our|Building_LianHuaDengTai|Building_JianYiFuDiao|Building_YuHeQingLian1|Building_YuHeQingLian2|Building_YuHeQingLian3	6|5|0|ZhenMainNode_School_6|5|5|2|ZhenNode_Lv0_2_1|4|5|2|ZhenNode_Lv0_1_1|6|6|3|ZhenNode_Lv0_2_1|6|7|3|ZhenNode_Lv0_1_1|8|7|4|ZhenNode_Lv0_1_1|5|4|1|ZhenNode_Lv0_2_1|4|3|1|ZhenNode_Lv0_1_1|7|5|2|ZhenNode_Lv0_2_1|8|5|5|ZhenNode_Lv0_1_1|7|6|4|ZhenNode_Lv0_2_1	青莲万劫剑阵		Human			
7	栖霞洞天	栖霞洞天坐落于五莲山天池之畔，其门人精通炼丹之道，在修行界悬壶济世，遗世独立。	3	3	云笈秘箓		5	五莲真人	30000	Building_LingYuFeng_Our|Building_XiaoDanLu1|Building_XiaoDanLu2|Building_HuoDing|Building_TaoShu1|Building_TaoShu2|Building_TaoShu3|Building_ShuiLianTai	7|5|0|ZhenMainNode_School_7|6|5|0|ZhenNode_Lv0_2_2|8|6|4|ZhenNode_Lv0_2_2|8|7|1|ZhenNode_Lv0_2_2|6|6|3|ZhenNode_Lv0_2_2|5|6|2|ZhenNode_Lv0_2_2|4|5|1|ZhenNode_Lv0_2_2|9|8|2|ZhenNode_Lv0_2_2|10|8|3|ZhenNode_Lv0_2_2|4|4|0|ZhenNode_Lv0_1_1|10|7|0|ZhenNode_Lv0_1_1	彩烟栖霞大阵		Human			
8	百蛮山	南方魔教祖庭，派中多为南疆蛮人，行事凶邪暴戾，常常犯下修行界骇人听闻的惨案。	3	-3	百毒真经		5	绿袍老祖	30000	Building_WanGuXieFaTan_Our|Build_BaiManFang|Building_XieXiDeng|Building_KuLouDeng|Building_KuLouHuaPing|Building_MoMenJiQi|Building_MoMenJiQi1	6|4|0|ZhenMainNode_School_8|5|3|1|ZhenNode_Lv0_1_1|7|4|5|ZhenNode_Lv0_1_1|6|5|3|ZhenNode_Lv0_2_1|6|6|3|ZhenNode_Lv0_2_1|6|7|2|ZhenNode_Lv0_3_4|5|6|1|ZhenNode_Lv0_2_1|7|7|5|ZhenNode_Lv0_2_1|4|5|1|ZhenNode_Lv0_2_1|8|7|5|ZhenNode_Lv0_2_1|3|4|1|ZhenNode_Lv0_1_1|9|7|5|ZhenNode_Lv0_1_1	百毒摄心阵		RANDOM			
9	七仟坞	坐落在陷空山的邪教，信奉大地之母。派中秘典两极大法，可以将地壳深处的元磁之气炼入躯体形成磁场，如果未练同种功法的人靠近其百丈范围，都会感到功法运转不灵，极端不适。因此该教派极难渗透，在修行界都非常神秘。	3	-3	两极大法		5	天残老人	30000	Building_XuanCiTianKeng_Our|Building_DiMuKuiShou|Building_DiMuJiDeng|Building_XiePingFeng|Building_DiMuMiXue|Building_DiMuJiQi	6|6|2|ZhenMainNode_School_9|7|6|2|ZhenNode_Lv0_3_2|4|4|1|ZhenNode_Lv0_2_1|3|3|1|ZhenNode_Lv0_1_1|8|6|5|ZhenNode_Lv0_2_1|9|6|5|ZhenNode_Lv0_1_1|6|4|0|ZhenNode_Lv0_2_1|6|3|0|ZhenNode_Lv0_1_1|6|5|3|ZhenNode_Lv0_2_1|5|5|3|ZhenNode_Lv0_3_3|5|4|4|ZhenNode_Lv0_2_2|4|3|1|ZhenNode_Lv0_1_1|7|5|0|ZhenNode_Lv0_2_2|8|5|5|ZhenNode_Lv0_1_1	荒隐大阵		Human			
10	七杀魔宫	当今邪道至尊，素以霸道横行的剑术闻名修行界。其门派建设亦如此，剑阵林立，煞气纵横。	3	-4	七杀剑诀		5	七杀道人	30000	Building_QiShaShenBei_Our|Building_XieLongDiaoXiang|Building_MoZhuaDiaoSu|Building_XiongKuiDeng|Building_MoWenHuaPing|Building_ShaShenMu1|Building_ShaShenMu2|Building_ShaShenMu3|Building_ShaShenMu4|Building_QiShaJianZhu	6|6|2|ZhenMainNode_School_10|5|5|1|ZhenNode_Lv0_2_1|4|4|1|ZhenNode_Lv0_2_1|3|3|1|ZhenNode_Lv0_1_1|7|6|5|ZhenNode_Lv0_1_1|7|7|4|ZhenNode_Lv0_2_1|8|8|2|ZhenNode_Lv0_2_2|9|8|5|ZhenNode_Lv0_2_2|10|9|4|ZhenNode_Lv0_1_1	七杀七绝阵		Human			
11	合欢派	坐落于合欢岛的邪派，派中核心皆为女弟子，以采补之术闻名天下。	3	-3	六欲心经		5	金灵夫人	30000	Building_XuanYinShengQuan_Our|Building_QingShaDeng|Building_ShaZhang1|Building_ShaZhang2|Building_ShuiShenHuaShu1|Building_ShuiShenHuaShu2|Building_ShuiShenHuaShu3	6|6|0|ZhenMainNode_School_11|5|6|2|ZhenNode_Lv0_2_1|4|6|2|ZhenNode_Lv0_2_1|3|6|2|ZhenNode_Lv0_1_1|7|7|4|ZhenNode_Lv0_2_1|8|8|4|ZhenNode_Lv0_2_1|9|9|4|ZhenNode_Lv0_1_1|5|5|1|ZhenNode_Lv0_2_2|7|6|3|ZhenNode_Lv0_2_2|5|4|0|ZhenNode_Lv0_2_2|7|5|4|ZhenNode_Lv0_2_2|6|4|5|ZhenNode_Lv0_3_1|6|3|0|ZhenNode_Lv0_1_1	六御迷心桃花阵		Human			
12	万妖殿	坐落在西荒大漠深处的邪教巨擘。	3	-4	化形诀		5	蛇帝	30000	Building_YaoZuYiHai_Our|Build_WanYaoMen|Building_YaoZuDiaoXiang|Building_TianSheQi|Building_JuXingShouGu|Building_LongXingYuanPan|Building_YaoShouDing|Building_YaoZuXingJia|Building_YaoHuoPen|Building_ChangMingDeng|Building_ShiCheJu1|Building_ShiCheJu2|Building_ShiCheJu3|Building_LuoTuoCao|Building_CongRong1|Building_CongRong2|Building_ShangGuShouHai1|Building_ShangGuShouHai2|Building_ShangGuShouHai3|Building_ShangGuShouHai4|Building_ShangGuCanJi1|Building_ShangGuCanJi2|Building_ShangGuCanJi3|Building_ShangGuCanJi4|Building_ShangGuCanJi5			1	RANDOMYAOGUAI	Place_Desert1		
