ID	Type	Kind	Rate	Times	Content	FlagID
	0无，1玄穹录，2群仙册，3红尘记，4轮回书	轮训周期：Start,End,KeyEvet1,KeyEvet2,KeyEvet3,KeyEvet4,MajorEvnt	权重	时间区间（天数）	故事内容	
1	1	Start	10	24|24	    [NAME]历尽世间劫，终于超脱凡间，飞升上九灵天之界。	
2	1	End	10		    [NAME]游历仙界之时，机缘巧合下误食奇物[DAN1]。然而意料之外的是，此物竟然是混沌化生的异种，[NAME]服用之后道行暴增，竟无法压制，终于和光同尘，身化天道。	
3	1	End	10		    [NAME]于仙界游历时，偶然得知了大罗金仙之玄妙。原来仙人虽皆逍遥，但其中成就亦有不同，只有于人间诸态圆满后方能证就大罗，于混沌外开辟世界。[NAME]对此顿生向往，为求证大罗，毅然重入轮回。	
4	1	End	10		    [NAME]于仙界潜修多年，终于触碰到天仙境界的门槛。然而其心境修为有缺，在突破轮回定境中迷失，仙家修为一朝散尽，重新坠入轮回之中。	
5	1	End	10		    [NAME]游历仙界多年，终于决定不再奔波，便于[PLACE1]寻找一块宝地归隐，从此仙踪难觅，自在逍遥。	
6	1	End	10		    [NAME]在游历仙界的过程中屡次参与仙家争端，终于难断业缘，在一次闭关中仙心失守，形神逸散，重入轮回。	
7	1	End	10		    [NAME]在仙界与魔物的战争中不幸沾染魔息，待到发觉之时已然无法可救。为防止彻底魔染化为魔物，[NAME]只能散尽修为，重入轮回。	
8	1	End	10		    [NAME]游历到[PLACE1]时，于此地发现名为[EVENT1]的天地异像。为体悟此中玄妙，[NAME]决定在附近虚空中开辟洞府，驻扎下来。\n    在一次参悟中，异像忽然异变爆发，[NAME]一时不察，心神为之所摄，全身仙力循此奇观而化，被摄入天地异像中，再无踪迹。	
9	1	End	10		    [NAME]于仙界潜修多年，终于触碰到天仙境界的门槛。然而其法力洗练不足，虽然度过轮回定境，但在重塑无漏仙体的过程中力有不逮。[NAME]不愿成为灵仙苟活，便自散修为，重入轮回。	
10	1	End	10		    [NAME]在仙界游历时，不慎将[NAME1]的弟子打落凡尘。[NAME1]为断因果，亲自出手，将[NAME]修为斩灭，打入轮回。	
11	1	End	10		    [NAME]在仙界游历时，于[PLACE1]遭遇魔隙爆发。为防止大规模的魔染出现，众上仙合力封锁此地，与魔物大战数十年。[NAME]与这场战乱中不幸陨落，重入轮回。	
12	1	End	10		    [NAME]于[PLACE1]游历时，遭遇[MONSTER1]围攻，仙体破灭。不得已之下[NAME]只得自散仙力，重入轮回。	
13	1	KeyEvet1	10	100|900	    [NAME]游历仙界之时，忽感[IDEA1]，灵机交感之下，了悟天仙之道。于[PLACE1]下闭关十数年，重塑无漏仙体，洞彻百世轮回，成就天仙境界。\n    轮回之境中弹指千年，回首已觉往事淡如烟尘。这一刻[NAME]才终于多多少少的明白，何为天仙之境，那些飞升的祖师为何再也不回人间。	
14	1	KeyEvet1	10	100|900	    [NAME]于[PLACE1]遭遇[MONSTER1]围攻，虽然侥幸逃脱，但仙体破灭，几乎要重入轮回。绝境之下，[NAME]强行突破天仙境界，自散肉身，尽消法力，元神直入轮回定境。于弹指一瞬中重历百世轮回。所幸[NAME]福缘深厚，一点真灵于轮回中不灭，竟然破境成功！\n    待到苏醒之刻，[NAME]全身法力已被洗练为天仙之力，肉身亦重组为无漏仙体，回首已觉往事淡如烟尘。这一刻[NAME]才终于多多少少的明白，何为天仙之境，那些飞升的祖师为何再也不回人间。	
15	1	KeyEvet1	10	10000|90000	    [NAME]偶遇[NAME1]于[PLACE1]开讲[IDEA1]，玄妙之中，[NAME]只觉元神一动，已然坠入轮回定境之中。竟当场触碰到了天仙之境的破关机缘。\n    定境之中不觉岁月，待到回过神来，已经过去数甲子之久。[NAME]全身法力已被洗练为天仙之力，肉身亦重组为无漏仙体。经历轮回之境的洗礼，回首已觉往事淡如烟尘。这一刻[NAME]才终于多多少少的明白，何为天仙之境，那些飞升的祖师为何再也不回人间。	
16	1	KeyEvet1	10	100|900	    [NAME]在[PLACE1]机缘巧合寻到[DAN1]，服用之后，终于百尺竿头更进一步，碰触到突破天仙之道的机缘。气机引动之下，[NAME]元神已不由自主的坠入轮回定境之中。\n    轮回之境中弹指千年，[NAME]在百世轮回中苦苦沉浮，终于保住一丝真灵不灭，顺利破关，铸就天仙无漏之体。待到[NAME]再回首时，已觉往事如同百世轮回中的经历一样，虽然历历在目，但却淡如烟尘。这才终于多多少少的明白何为天仙心境，那些飞升的祖师为何再也不回人间。	
17	1	KeyEvet2	10	10000|90000	    [NAME]于[PLACE1]忽有所感，知此地与其有缘，便于此开辟洞府，立下道场。百年之间，也收了一些仙童灵兽，聚集三五仙友论道演法，渐渐成了气候，其洞府也成此地一方妙处。	
18	1	KeyEvet2	10	10000|90000	    [NAME]游历到[PLACE1]时，竟然于此地发现名为[EVENT1]的天地异像。为体悟此中玄妙，[NAME]决定在附近虚空中开辟洞府，驻扎下来。\n    仙家不论年岁，百余年弹指即过，渐渐有其他仙家为参悟[EVENT1]聚集于此，[NAME]的洞府借助地利竟然渐渐成了一处众人交流论道的场所，自成一方气候。	
19	1	KeyEvet2	10	10000|90000	    [NAME]于[PLACE1]游历时误入[MONSTER1]之巢穴，危难之时，数名路过仙友施展援手，[NAME]才终于能施展化身逃脱。经此一役，[NAME]与几名仙友一见如故，众人一番合计，决定于此开辟洞府，一方面参玄悟道，一方面也可提醒其他仙友勿要打扰[MONSTER1]沉眠，置于险地。\n    转眼百余年过去，[MONSTER1]感念众人护持，竟与[NAME]结成盟约。借助[MONSTER1]之力，[NAME]的洞府也大有气候，成为了一方仙境圣地。	
20	1	KeyEvet2	10	10000|90000	    [NAME]于[PLACE1]游历时偶遇一名异性仙友，二人投契万分，遂结伴同游。原来二人竟是百世情缘，如今双双跳出轮回，于仙界相遇，实乃天缘注定。\n数年相处之下，曾经的记忆也渐渐复苏，二人于是再次结为道侣，并于初遇之地开辟洞府，经营百年，也成就一段神仙佳话。	
21	1	KeyEvet3	10	1000|9000	    [NAME]在仙界游历之时，机缘巧合与[NAME1]结下善缘，便顺势托庇于[NAME1]门下。[NAME1]乃上九灵天界最古老的的大罗金仙之一，其道场开辟于天外天混沌之中，其势自成一体，于上九灵天界称霸一方。	
22	1	KeyEvet3	10	1000|9000	    [NAME]于仙界游历之时，有感仙界饱受魔染之灾，便投身天庭麾下谋得一份差事。天庭乃是上九灵天界天道代言之势力，其分封诸仙各司其职，维护天道运转，亦为肃清魔染的主力。	
23	1	KeyEvet3	10	1000|9000	    [NAME]在仙界游历时，有感仙道无涯，希望道行再度精进。于是便前往三十三天外，投身道祖门下，参玄悟道。	
24	1	KeyEvet3	10	1000|9000	    [NAME]游历仙界时，竟然机缘巧合遇到本界飞升的修士，一番攀谈，原来本界修士竟然在上九灵天界组建一个联盟互相扶持。[NAME]有感仙路多舛，便也同意加入了这一联盟之中。	
25	1	KeyEvet4	10	1000|9000	    [NAME]忽然起念，修行一世已成仙道，如不能更进一步证就大罗境界，岂不是辜负此生逍遥？遂暗中立下大罗之志。	
26	1	KeyEvet4	10	1000|9000	    [NAME]忽然感慨，仙界亦非永恒逍遥之地，其中亦有因果算计，魔染争斗，顿生厌倦。遂暗自决定逐步脱身因果，最终定要求的真逍遥。	
27	1	KeyEvet4	10	1000|9000	    [NAME]忽然感慨，天地间有诸多奥妙奇观，与其纠缠于因果争端中，不如求探尽其中奥秘，实乃仙家快事。遂起寻幽探密之愿。	
28	1	KeyEvet4	10	1000|9000	    [NAME]忽然感慨，仙界诸大罗横压一方世界，是何等的威风逍遥。若能在仙界啸聚仙友，称霸一方，实乃快事，方不负此身修为。遂暗自立下称霸一方的志愿。	
29	1	MajorEvnt	10	1000|9000	    [NAME]于[PLACE1]偶遇一名心神魔染的仙家，一番争斗下，[NAME]险胜一筹，将魔头斩杀。	
30	1	MajorEvnt	10	1000|9000	    [NAME]于[PLACE1]忽对[IDEA1]大有领悟，竟然从创出一门全新的仙法，修为大进。	
31	1	MajorEvnt	10	1000|9000	    [NAME]游历仙界时，竟偶然遇到[NAME1]施展神通于混沌中为晚辈开辟洞府。[NAME]见[NAME1]举手投足间，地水火风翻涌沸腾重练山河，不由心驰神往。	
32	1	MajorEvnt	10	1000|9000	    [NAME]于[PLACE1]观[EVENT1]有感，一时间竟然沉入定境之中。等[NAME]苏醒过来，已经过了数年，道行竟然大有精进。	
33	1	MajorEvnt	10	1000|9000	    [NAME]机缘巧合下，竟寻到一只[MONSTER1]幼崽，真乃天大的机缘。须知[MONSTER1]为天地异兽，其成年后神通不输大罗金仙，如能自小养大，相比会成为极大地臂助。	
34	1	MajorEvnt	10	1000|9000	    [NAME]在仙界游历时，竟然遇到数百年前本界飞升的同乡散修。双方畅谈对饮，转眼便是十数年岁月。	
35	1	MajorEvnt	10	1000|9000	    [NAME]在仙界游历时，偶然间遇到[NAME1]与人论道，此番论道一论便是十数年，[NAME]旁听之下，大有领悟。	
36	1	MajorEvnt	10	1000|9000	    [NAME]在仙界游历时，竟在[PLACE1]寻到一件[DAN1]。[NAME]以形神将之炼化，彻底体悟其中蕴含的玄妙，道行大进。	
37	1	MajorEvnt	10	1000|9000	    [NAME]在仙界游历时，偶然遇到一个小洞天。一番探索之下，才发现此处竟是数千年前一名天仙归寂之地，早已废弃。置于这名天仙归宿何方，早已无人知晓。[NAME]略有感慨，从中收获了许多仙家宝物，转而离去。	
38	1	MajorEvnt	10	100|900	    [NAME]游历仙界时，忽然冥冥之中灵感触动，便分出一名化身下界，接引一名与自己大有缘法的后辈弟子重入仙道。	
39	1	MajorEvnt	10	100|900	    [NAME]游历仙界时，忽然感到下界弟子的祭祀之念，遂分出化身下界开坛讲道。	
40	1	MajorEvnt	10	1000|9000	    [NAME]游历仙界时，忽然感到下界弟子的祭祀之念，遂将自己在仙界积累的一些没用的小玩意赐下凡间。	
41	1	MajorEvnt	10	100000|200000	    [NAME]游历仙界时，于[PLACE1]偶遇一名仙友。二人竟然莫名投缘，畅谈许久，甚至摆下棋局进行一轮手谈。仙家不知岁月，手谈结束时，竟然已过千年之久。	
42	1	MajorEvnt	10	1000|9000	    [NAME]游历仙界时，偶然来到[PLACE1]，顿觉此地仙家景致玄奇，赞叹不已。[NAME]一番思索，干脆决定在此小住一些年月。	
43	1	MajorEvnt	10	1000|9000	    [NAME]游历仙界时，于[PLACE1]遇到[NAME1]开办仙家宴饮，邀请群仙饮酒论道。宴会一办便是经年，众仙痛饮琼浆，大啖仙果，尽兴而归。	
44	1	MajorEvnt	10	10000|90000	    [NAME]游历仙界时，忽感睡意。便于[PLACE1]寻觅了一处胜地慨然入眠，一觉醒来，已然百年。	
45	1	MajorEvnt	10	1000|9000	    [NAME]游历仙界时，与人对饮梦生酒而醉，待到酒醒，已是十数年。	
46	1	MajorEvnt	10	1000|9000	    [NAME]于[PLACE1]游历时，恰逢仙界众灵劫爆发。[NAME]道行精深，运转仙力神通，顺利度过此难。道行又略有精进。	
47	1	MajorEvnt	10	1000|9000	    [NAME]于[PLACE1]偶遇一名仙友，二人一见如故，竟然对修行一道莫名契合。为印证玄妙，[NAME]与仙友定下百年斗法之局，双方各展神通，互补互取，不光二人各有领悟。百年之见围观者亦获益不浅，竟然传为一段佳话。	
48	1	MajorEvnt	10	1000|9000	    [NAME]心血来潮，突然想炼制一柄仙家法器。然而最后关头，却缺少了一丝道蕴，最终未能成器。[NAME]略感遗憾，随手将炼制失败的宝物赐给了凡间的徒孙。	
49	1	MajorEvnt	10	1000|9000	    [NAME]游历仙界时，于[PLACE1]遭遇魔隙爆发。为防止大规模的魔染出现，众上仙合力封锁此地，与魔物大战数十年。[NAME]经历这场血战，受天道加持，道行大增。	
50	2	Start	10	100|200	    [NAME]被逐出门派后倍感茫然，所幸一身所学具在，只得整理好心情，孑然一身投入滚滚红尘中。	
51	2	End	10		    [NAME]在[PLACE2]遭遇仇敌暗算，有心算无心之下，[NAME]虽然施展浑身解数，还是陨落于此，一世修为尽付流水。	
52	2	End	10		    [NAME]苦修多年，终于在[PLACE2]渡过天劫，踏上最后一步，飞升此界成仙而去。	
53	2	End	10		    [NAME]在[PLACE2]引动道行天劫，以求更进一步，然而其修为终究差了些火候，被天劫化为灰灰。一世修为尽付流水。	
54	2	End	10		    [NAME]独自闯荡修行界许久，受限于自身资质前行无路，又厌倦修行界的尔虞我诈。终于决定隐藏一身修为，化为凡人之身，归隐于[PLACE2]。	
55	2	End	10		    [NAME]在[PLACE2]偶入一座上古修行者洞府，然而[NAME]毕竟差了些机缘，探索过程中误入禁法中不得脱身。只得眼睁睁的看一身修为耗尽，最终殒命。	
56	2	End	10		    [NAME]在修行界闯荡多年，然而受限于资质资源，始终不得超脱。终于寿元耗尽，在[PLACE2]溘然长逝。	
57	2	End	10		    [NAME]在探索异界裂缝时，一时不慎被卷入时空碎隙，再也寻找不到踪迹。	
58	2	End	10		    [NAME]在游历天下时，一时不慎落入合欢派之手，被当成鼎炉生生采补致死，惨不堪言。	
59	2	End	10		    [NAME]在游历天下时，不慎于[PLACE2]遭遇上古凶兽[MONSTER2]，争斗之中，[NAME]独木难支，被打至神形俱灭。	
60	2	End	10		    [NAME]在游历天下时，与七杀魔宫起了纷争。斗法之中，[NAME]遭遇围攻，双拳难敌四手，陨落当场。肉身练成傀儡，魂魄拿来幽粹，惨不堪言。	
61	2	End	10		    [NAME]难忍贪念，潜入[SCHOOL2]宝库偷盗，不慎被抓。[SCHOOL2]将其废去修为，砍断手脚，抛于荒野。[NAME]最终惨死于野狗之口，令人不胜唏嘘。	
62	2	KeyEvet1	10	50|550	    [NAME]机缘之下救助了[SCHOOL2]长老的一名玄孙，得此机缘，[NAME]成功拜入[SCHOOL2]门下。	
63	2	KeyEvet1	10	50|550	    [NAME]于[PLACE2]闭关数月，自觉不输天下英豪，决定自立门派，开创一番基业。	
64	2	KeyEvet1	10	50|550	    [NAME]闯荡修行界多年，发现中原之地竞争太过激烈。于是化形蛮人，投身南荒，收拢了一帮蛮荒土著收拢天材地宝，倒也成了一方势力。	
65	2	KeyEvet1	10	50|550	    [NAME]与人争斗身受重伤，垂危之际受天魔诱惑，修习天魔化身术，沦为魔道中人。	
66	2	KeyEvet2	10	50|550	    [NAME]于[CITY2]偶遇自己前生爱侣转世之身，虽然其还是凡人，但竟然是难得的修行种子。[NAME]将其引入仙门，重新结为眷侣，实乃一段佳话。	
67	2	KeyEvet2	10	3000|5000	    [NAME]于[CITY2]偶遇自己前生爱侣转世之身，遗憾的是其此世毫无修行资质。[NAME]隐藏自己的身份以凡人之身伴其一生，直到其终老方才离去。	
68	2	KeyEvet2	10	50|550	    [NAME]于[CITY2]偶遇自己前生爱侣转世之身，其此世已重入仙途，且不想与[NAME]再有瓜葛，只想一心问道。[NAME]也不做纠缠，二人分道扬镳，只叹有缘无分。	
69	2	KeyEvet2	10	50|550	    [NAME]于[CITY2]偶遇自己前生爱侣转世之身，其此世已重入仙途。二人相见欣喜万分，重新结为道侣，成就了一番仙家妙闻。	
70	2	KeyEvet3	10	300|900	    [NAME]机缘巧合获得了更适合自己的道统传承。为取得更大的成就，[NAME]一番犹豫后还是服用了玄牝重生丹，决定重修法力。只是没有门派庇佑，这条路想必会倍加艰难。	
71	2	KeyEvet3	10	300|900	    [NAME]突破失败，气血暴走，命悬一线。为求一丝生机，[NAME]服用了玄牝重生丹，重新踏上了修行之路。只是没有门派庇佑，这条路想必会倍加艰难。	
72	2	KeyEvet3	10	300|900	    [NAME]探索一座失落的仙家洞府时，一时不慎误服上古仙家仙识神念。全身法力尽散。原来此地乃是仙人为自己道统传承特意布置的机关，[NAME]虽有不甘，也只能在此地重修法力，潜修数年方得自由。	
73	2	KeyEvet3	10	300|900	    [NAME]之前修习一门秘法时伤了心脉，日夜受此折磨，苦不堪言。[NAME]不堪忍受长久的痛苦，终于决定服下玄牝重生丹，重新修炼，以求解脱。只是没有门派庇佑，这条路想必会倍加艰难。	
74	2	KeyEvet4	10	50|550	    [NAME]游历天下时，忽然动了尘思。便化做凡人回自己长大之地一看，却见山脉夷平，河流改道，此地已在天灾中毁灭。[NAME]感慨了一番物是人非，便离开此地。	
75	2	KeyEvet4	10	50|550	    [NAME]游历天下时，忽然动了尘思。便化做凡人回自己长大之地一看，却见此地虽然故人不在，竟然没有什么太大改变，一如往昔。[NAME]忽然释然，过去种种烟消云散，大笑离去。	
76	2	KeyEvet4	10	50|550	    [NAME]游历天下时，忽然动了尘思。便化做凡人回自己长大之地一看，见此地已归为一个大户人家内院，旧时人物无踪。[NAME]看了一会，摇头离去。	
77	2	KeyEvet4	10	50|550	    [NAME]游历天下时，忽然动了尘思。便化做凡人回自己长大之地一看，却见此地早已于战乱中被焚毁。看着满目荒烟，[NAME]忽感天道无情，一致如斯，百感交集。	
78	2	MajorEvnt	10	50|550	    [NAME]于[PLACE2]游历时，遇到一名凡人童子，冥冥之中感觉其与自己大有缘法。[NAME]于是将其收为亲传弟子，传下衣钵。	
79	2	MajorEvnt	10	50|550	    [NAME]追杀千里，终于在[PLACE2]手刃仇家。然而造化弄人，仇人之子竟然于自己大有缘法，是自己衣钵的绝佳传人。[NAME]犹豫再三，还是决定收下此子，不知是福是祸。	
80	2	MajorEvnt	10	50|550	    [NAME]化作凡人游历[CITY2]时，竟然被一名天资聪颖的少年看破其不凡之处。[NAME]趁着兴头便收下了这名少年作为了传人。	
81	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，机缘巧合遇到一些人争夺[DAN2]，[NAME]隐身其后，最后竟然黄雀在后，夺得此宝。	
82	2	MajorEvnt	10	50|550	    [NAME]在游历天下时，不慎得罪了无法抗衡的仇敌，被追杀万里才终于逃脱。	
83	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，突然领悟到一丝玄妙的奥义，一翻参悟之下，竟然修为大进，突破了境界。	
84	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，机缘巧合遇到一株[LINGPLANT2]正在结果，[NAME]知道机缘难得，连忙盘膝参悟，竟然悟出一门本源秘法。	
85	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，正巧遇到一件上古秘宝胚胎出土，[NAME]与人一番争斗，成功夺下秘宝。	
86	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，正巧遇到一件秘法现世，[NAME]与人一番争斗，成功夺下秘法离去。	
87	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，突然心神一动，竟然领悟到一丝玄妙。[NAME]抓住这一机遇，成功化出一门妙法。	
88	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，遇到一座股仙人洞府遗迹。[NAME]入内探索一番，竟然获得一件圣品法宝，真是天大的机缘。	
89	2	MajorEvnt	10	500|5500	    [NAME]在[PLACE2]游历时，突然动极思静，决定再此隐居一些年月。	
90	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，正巧遇到一件上古秘宝胚胎出土，[NAME]与人一番争斗，不慎落败，反而还结下一个厉害仇家。	
91	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，正巧遇到一件秘法现世，[NAME]与人一番争斗，不慎落败，反而还结下一个厉害仇家。	
92	2	MajorEvnt	10	50|550	    [NAME]在[PLACE2]游历时，遇到仇家似乎出来办事。[NAME]二话不说，与之斗法数日，不欢而散。	
93	2	MajorEvnt	10	50|550	    [NAME]在[CITY2]游历时，想用化体寄魂之术收割一波修为。但没想到寄魂对象其中竟然有一名大修的后人。[NAME]一脚踢到铁板，被追杀千里，险些丧命。	
94	2	MajorEvnt	10	50|550	    [NAME]在与人斗法时身负重伤，命垂一线。无奈之下，只得用夺舍之术夺了一个凡人的身躯，修为大减。	
95	2	MajorEvnt	10	50|550	    [NAME]在游历天下时，路过一座被旱灾肆虐的村落。[NAME]忽然动了善心，竟不惜耗费寿元为此地求雨数日。在方圆百里传出侠名。	
96	2	MajorEvnt	10	50|550	    [NAME]在游历天下时，路过一座被妖孽肆虐的村落。[NAME]本不愿理会，奈何此妖孽找上门来，只得出手斩杀。竟然在方圆百里传出侠名。	
97	2	MajorEvnt	10	50|550	    [NAME]在游历天下时，路过一座村落惨事连连。一看之下，才知此地风水奇差，竟然是九幽绝地。[NAME]不忍此地居民受此灾劫，于是出手帮其改善了风水。	
98	2	MajorEvnt	10	1000|2500	    [NAME]在游历天下时，路过一座灵气浓郁的宝地，[NAME]福至心灵，干脆于此地闭关修行十数年，修为大进。	
99	3	Start	10	50|300	    [NAME]被逐出门派后虽然对自己错失仙缘痛憾万分，但也知此事不能强求。只得整理心情，花费数月赶回家乡。	
100	3	End	10		    [NAME]寿数已到，寿终正寝。	
101	3	End	10		    [NAME]不慎感染恶疾，凡间手段药石无效，缠绵数月后溘然长逝。	
102	3	End	10		    [NAME]运数不佳，其所在地区竟然被一邪修看中，全村上下一夕之间被炼魂而死。	
103	3	End	10		    一妖兽[MONSTER3]入侵[NAME]所在地区，[NAME]率众驱赶妖兽，却不幸中招，惨死当场。	
104	3	End	10		    [NAME]竟发现远处光华闪烁，早在仙门有所见识的他知道是仙人御剑，连忙赶去求仙缘。却没想到那是两仇人生死斗法，[NAME]一介凡人，当场死在了斗法的余波下，实乃令人怅然。	
105	3	End	10		    [NAME]所在的地区被认为是前些日子谋逆朝廷反贼的故乡，被株连而死。	
106	3	End	10		    [NAME]所在的地区被一伙逃窜的反贼路过洗劫，全村上下鸡犬不留，实乃惨事。	
107	3	End	10		    [NAME]始终无法放下自己错失的仙缘，郁郁终日，终于忧虑而死。	
108	3	End	10		    [NAME]外出办事时，被一直发狂的野猪撞断了腰，半年之后就在病痛缠身中死去。	
109	3	End	10		    [NAME]所在的地区遭遇一场洪灾，全村人无一人生还。	
110	3	End	10		    [NAME]所在的地区迎来一场雷暴，[NAME]人在家中坐，被雷霆正中，当场死亡。	
111	3	KeyEvet1	10	50|200	    [NAME]毕竟在仙家门派待过，谈吐不凡，见闻更非凡人能比。竟然与一名皇家的外系结为夫妻，实乃幸事。	
112	3	KeyEvet1	10	50|200	    [NAME]与一个平凡的人结为夫妻。然而其毕竟上过仙山，上门求亲者不知多少，做出这一选择，让周围许多人惊呆了眼。	
113	3	KeyEvet1	10	50|200	    [NAME]隐藏了自己的一切，平平凡凡的与一个门当户对的人结为夫妻，倒也平安幸福。	
114	3	KeyEvet1	10	50|200	    [NAME]在凡人世界多年后，始终无法忘记仙山上那名仙人的身影，决定终生不婚。	
115	3	KeyEvet2	10	50|200	    [NAME]因为在仙山上的经历拥有了广博的见识，成为当地最有名望的博士，有许多人慕名来请教摆放。	
116	3	KeyEvet2	10	50|200	    [NAME]因为在仙山上的经历拥有了超凡的身手，成了附近实力最强之人，有许多人慕名拜师求学。	
117	3	KeyEvet2	10	50|200	    [NAME]因为在仙山上的经历拥有了极高的声望，在其生活之处一呼百应，过的相当不错。	
118	3	KeyEvet2	10	50|200	    [NAME]因为在仙山上的经历拥有了过人的悟性，其推演算术罕有人敌，终日有人来求取建议。	
119	3	KeyEvet3	10	50|200	    [NAME]所在的地区被妖兽[MONSTER3]入侵，多亏其在仙山上有所听闻妖兽的弱点，带领众人成功击退了妖兽。	
120	3	KeyEvet3	10	50|200	    [NAME]所在的地区遭遇特大的洪水，[NAME]不知如何竟然福至心灵在半夜惊醒，带领众人逃到山上，逃过一劫。	
121	3	KeyEvet3	10	50|200	    [NAME]所在的地区遭遇瘟疫，多亏[NAME]见多识广，及时劝说大家隔离处理，虽然略显残酷，但好歹制止了瘟疫扩散。	
122	3	KeyEvet3	10	50|200	    [NAME]所在的地区遭遇永夜，多亏[NAME]在仙山的经验提前做好了布置，众人顺利度过了灾难。	
123	3	KeyEvet4	10	50|200	    [NAME]终于攒够了钱两，在[CITY3]购置了自己的产业。	
124	3	KeyEvet4	10	50|200	    [NAME]无意之间救了一个贵人性命，竟然被赠予了一套位于[CITY3]的产业。	
125	3	KeyEvet4	10	50|200	    [NAME]因在仙山之上的经历，被皇室看中。为拉拢[NAME]，特意在[CITY3]赠予其一套豪华产业，可谓一步登天。	
126	3	KeyEvet4	10	50|200	    [NAME]在[CITY3]办事时，机缘巧合救助了一个突发急病的老人，没想到此人竟是[CITY3]数一数二的富豪。为答谢[NAME]，这名富豪直接赠予了他一套豪华产业。	
127	3	MajorEvnt	10	50|200	    [NAME]在[CITY3]办事时，不慎得罪当地恶霸，被打断了一条腿。	
128	3	MajorEvnt	10	50|200	    [NAME]不慎感染恶疾，大病一场，半年多才恢复，元气大伤。	
129	3	MajorEvnt	10	50|200	    [NAME]在[CITY3]办事时，偶然帮助了一名落魄的乞儿。没想到此人竟是仙人化身。为答谢[NAME]善行，仙人赐予其十年阳寿，而后离去。	
130	3	MajorEvnt	10	50|200	    一妖兽[MONSTER3]入侵[NAME]所在地区，[NAME]率众驱赶妖兽，却不幸中招，身负重伤。	
131	3	MajorEvnt	10	50|200	    [NAME]竟然撞了大运，竟然在路边捡到了一匣金锭。	
132	3	MajorEvnt	10	50|200	    [NAME]所在的地区被流寇洗劫，[NAME]苦战之下虽然逃的性命，但还是断了一条胳膊。	
133	3	MajorEvnt	10	50|200	    [NAME]所在的地区被一伙逃窜的反贼路过洗劫，[NAME]被一刀穿胸，但竟然奇迹般的避开了所有要害，侥幸活了下来。	
134	3	MajorEvnt	10	50|200	    [NAME]鸿运当头，在[CITY3]的赌场大杀四方，赢取了大量金钱。没想到祸福相依，遭人眼红，不光被抢了财产，还遭了一顿毒打。	
135	3	MajorEvnt	10	50|200	    [NAME]希望考取仕途，但遗憾落榜。	
136	3	MajorEvnt	10	50|200	    [NAME]在凡间经历许多，突然明白了人间皆苦的道理。可惜仙缘已失，遗憾不已。	
137	3	MajorEvnt	10	50|200	    [NAME]外出办事时，见一权贵耀武扬威，肆意鞭打平民，[NAME]气愤不已，当街毒打了这名权贵。但却因此被通缉，逃亡许久才甩开追兵。	
138	3	MajorEvnt	10	50|200	    [NAME]因仙山上的经历遭人妒忌，在一次外出时竟然被人设计遭遇强人拦路。多亏[NAME]命大，才逃得性命。	
139	3	MajorEvnt	10	50|200	    [NAME]因仙山上的经历遭人妒忌，被人恶意散播流言。[NAME]无可奈何，只能搬离此地。	
140	3	MajorEvnt	10	50|200	    [NAME]因在仙山上的经历而处处觉得高人一等，没想到因此惹来祸事，遭人恶意陷害，最终虽然留着性命，但却永远失去了左眼。	
141	3	MajorEvnt	10	50|200	    [NAME]因仙山上的经历而被一名武林高手看中，想从他身上拷问出仙人行踪。所幸[NAME]识得大体，知道万万不能泄露仙山踪迹，咬紧牙关不松口。这名武林高手也心中揣揣，不敢过分相逼，最后只能放走了他。	
142	3	MajorEvnt	10	50|200	    [NAME]因在仙山上的经历而处处觉得高人一等，没想到却因此得罪了一名大隐于市的仙人。仙人略施惩戒后离去，[NAME]才知道自己再次错过了仙缘，悔恨不已。	
143	3	MajorEvnt	10	50|200	    [NAME]一次外出时遇到一名仙风道骨的老者，这种气质让[NAME]想起仙山上的仙家，以为是真正的仙人，因此百般殷勤的巴结。然而此老者却一样是被踢出仙山之人，并以此行骗，[NAME]因此赔了全部身家，十分凄惨。	
144	3	MajorEvnt	10	50|200	    [NAME]一次外出时遇到了一个仙风道骨的老者，[NAME]以为是仙人下凡，苦苦哀求。没想到此人却是一个被逐出师门的邪修，骗取了[NAME]的二十年阳寿悄然离去，可怜[NAME]因此短命而不自知。	
145	3	MajorEvnt	10	50|200	    [NAME]一次外出时遇到一名行为怪异的儿童，[NAME]想起仙山上听过的传闻，以为是仙人游戏人间，便苦苦巴结，没想到这只是一个神经有问题的孩子，闹了好大的笑话。	
146	3	MajorEvnt	10	50|200	    [NAME]一次外出时遇到一名气质异常的女子，[NAME]想起仙山上听过的传闻，以为是仙人游戏人间，便苦苦巴结，没想到此人乃是皇家公主偷偷出来游玩，[NAME]瞬间被暗中保护公主的侍卫抓住严刑审问了一番。	
147	3	MajorEvnt	10	50|200	    [NAME]一次外出时遇到一名仙风道骨的老者求他帮忙，[NAME]以为是骗子，便毫不客气的将其驱逐，甚至想将他毒打一顿，没想到此人真的是仙人游戏人间。仙人挨了一顿毒打，呵呵一笑，驾云离去。[NAME]再次失去仙缘，追悔不已。	
148	4	Start	10	50|200	    [NAME]死后一缕魂魄浑浑噩噩落入冥界，开始等待下一次轮回。	
149	4	End	10		    [NAME]此次轮回落入一个大户人家，因[NAME]天资绝代，从小就被[SCHOOL4]收为弟子，跳出轮回，再入仙途。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
150	4	End	10		    [NAME]此次轮回成为一对元婴修行者的独子，虽然[NAME]资质不佳，但也被父母各种灵药精心培养，得以跳出轮回，再入仙途。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
151	4	End	10		    [NAME]此次轮回从小被一个邪道修行者抓走当鼎炉培养，这个邪修被诛灭后，[NAME]因资质尚可，被[SCHOOLG4]收入内门，得以跳出轮回，再入仙途。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
152	4	End	10		    [NAME]此次轮回所在的村落被邪派选中遭到血祭，[NAME]因资质尚可，被[SCHOOLB4]留下性命收入门下，得以跳出轮回，再入仙途。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
153	4	End	10		    [NAME]此次轮回成为一个平凡的农民，可惜被卷入一场正邪大战中，那名邪修走投无路，发动禁术，[NAME]化为禁术的燃料被神形俱灭，连再次轮回都不能够，永远消失在天地间。	
154	4	End	10		    [NAME]机缘巧合，被冥界选中成为鬼差。也算是以另外一种形式跳出了轮回之外。	
155	4	End	10		    [NAME]此次轮回成为一头野猪，机缘巧合下竟然吞了一块五千年的何首乌，开启了灵智，成为一只妖修，得以跳出轮回。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
156	4	End	10		    [NAME]此次轮回成为一只兔子，机缘巧合下竟然闯入一名修士建造的聚灵阵中，开启了灵智，成为一只妖修，得以跳出轮回。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
157	4	End	10		    [NAME]此次轮回成为一只仙鹤，因生的肥美，被一名仙人点化，成为坐骑，也开启了灵智，成为一只妖修，得以跳出轮回。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
158	4	End	10		    [NAME]此次轮回成了一名平凡的村民，在一次入山菜药时遇到一个垂死的邪修。这名邪修欲夺舍，但是在夺舍的最后关头死去，平白送了[NAME]一身修为，得以跳出轮回，再入仙途。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
159	4	End	10		    [NAME]此次轮回在了一个商贾之家，在一次仙缘大会时被[SCHOOL4]挑中，成为内门弟子，得以跳出轮回，再入仙途。[NAME]今生又会演绎出怎样的故事呢？犹未可知。	
160	4	KeyEvet1	10	10000|15000	    [NAME]因宿世积累的谎言过多，被打入拔舌地狱之中忍受了百年酷刑。	
161	4	KeyEvet1	10	10000|15000	    [NAME]因宿世积累的罪行过多，被打入铜柱地狱之中忍受了百年酷刑。	
162	4	KeyEvet1	10	10000|15000	    [NAME]因宿世积累的杀孽过多，被打入刀山地狱之中忍受了百年酷刑。	
163	4	KeyEvet1	10	10000|15000	    [NAME]因宿世积累的贪孽过多，被打入火山地狱之中忍受了百年酷刑。	
164	4	KeyEvet2	10	10000|15000	    [NAME]运道不好，恰逢阴山崩裂，被拘为苦力百余年才得以自由，重入轮回。	
165	4	KeyEvet2	10	10000|15000	    [NAME]运道不好，恰逢冥河泛滥，被拘为苦力百余年才得以自由，重入轮回。	
166	4	KeyEvet2	10	10000|15000	    [NAME]运道不好，恰逢鬼都千年一度的修葺，被拘为苦力百余年才得以自由，重入轮回。	
167	4	KeyEvet2	10	10000|15000	    [NAME]运道不好，恰逢地狱叛乱，被拘为鬼兵镇压地狱百余年才得以自由，重入轮回。	
168	4	KeyEvet3	10	1000|9000	    [NAME]还未来得及再入轮回，被人间一邪修施法拘走，练入法宝中增加威力。直到数十年后，此法器被毁，才得以再入轮回。	
169	4	KeyEvet3	10	1000|9000	    [NAME]还未来得及再入轮回，被人间一仙家以五鬼搬运法拘走，成了苦力为人修缮门派。直到数十年后，苦力做完被释放，才得以再入轮回。	
170	4	KeyEvet3	10	1000|9000	    [NAME]还未来得及再入轮回，被人间一邪修拘走炼入法术。直到数十年后，这名邪修陨落，才重获自由，得以再入轮回。	
171	4	KeyEvet3	10	1000|9000	    [NAME]还未来得及再入轮回，被人间一仙人拘走练成六丁六甲傀儡。直到一次大敌入侵，傀儡被毁，才得以重获自由，再入轮回。	
172	4	KeyEvet4	10	5000|9000	    [NAME]此次轮回被人暗害而死，一点怨念不散成为鬼魂。直到吸干仇人阳气，怨念消散才重入轮回。	
173	4	KeyEvet4	10	5000|9000	    [NAME]此次轮回死在一个九幽绝地中，受凶戾的风水所染，化为厉鬼，逞凶十数年才被一名仙家驱散怨念，重入轮回。	
174	4	KeyEvet4	10	5000|9000	    [NAME]此次轮回被邪修杀死，炼为厉鬼。后邪修被诛杀，[NAME]逃窜人间，为祸十数年才被一名高人做法驱散怨念，重入轮回。	
175	4	KeyEvet4	10	5000|9000	    [NAME]此次轮回成为一条蛇，然而却被一伙山贼抓住，蹂躏玩弄了数月才死。死后怨念不散化为厉鬼，将山贼尽数杀死，而后盘踞一方成了气候。直到遭遇雷劫才被劈散怨气，重入轮回。	
176	4	MajorEvnt	10	1000|2000	    [NAME]此次轮回成为一条猎犬，伴随主人纵横山林。在一次打猎中，为了救自己的主人不幸死于猎物围攻下，再入轮回。	
177	4	MajorEvnt	10	1000|2000	    [NAME]此次轮回成为一头奶牛，挤了一辈子奶，年老后被宰杀炖了牛肉，再入轮回。	
178	4	MajorEvnt	10	100|200	    [NAME]此次轮回成为了一只鸡，刚出生没多久就被做了小鸡炖蘑菇，重入轮回。	
179	4	MajorEvnt	10	50000|60000	    [NAME]此次轮回成了一只乌龟，平凡无奇的活了五百多年才寿终，重入轮回。	
180	4	MajorEvnt	10	500|1000	    [NAME]此次轮回成为一只兔子，被一伙山贼抓去做了麻辣兔头。	
181	4	MajorEvnt	10	30|50	    [NAME]此次轮回成为一只蚂蚁，被一个熊孩子撒尿灌蚂蚁窝而淹死，重入轮回。	
182	4	MajorEvnt	10	30|70	    [NAME]此次轮回成为一只蛤蟆，在鸣叫时被一名武林高手观看，竟从中悟出一门绝世武功。这名高手大喜过望，催发内力在湖上炸出巨浪来表达喜悦的心情，这只蛤蟆就此被炸死，重入轮回。	
183	4	MajorEvnt	10	100|500	    [NAME]此次轮回成为一只鹦鹉，因为专学骂人的脏话，嘴巴特别臭，被人扒光羽毛，活活冻死。	
184	4	MajorEvnt	10	4000|7000	    [NAME]此次轮回投生到一家书香门第，他从小学富五车，考取功名，度过一生，得以善终，重入轮回。	
185	4	MajorEvnt	10	4000|7000	    [NAME]此次轮回投生到一家平凡的农户中，竟然机缘巧合被仙人选中上山做了童子。然而[NAME]还是缺了仙缘，因犯错被赶下山，在后悔中结束了一生。	
186	4	MajorEvnt	10	2000|4000	    [NAME]此次轮回投生到一户商人家庭中，在一次交易中露了钱财，被人尾随谋财害命，重入轮回。	
187	4	MajorEvnt	10	500|1200	    [NAME]此次轮回成为一个贫农之子，很小的时候得了重病，没钱医治，就此夭折，重入轮回。	
188	4	MajorEvnt	10	4000|7000	    [NAME]此次轮回成为一名书生，然而因为悟性太低，考了一辈子功名不中，最后郁郁而终，重入轮回。	
189	4	MajorEvnt	10	2000|2500	    [NAME]此次轮回流落青楼，成为一名烟花女子。凄苦半生，最终投河自尽，重入轮回。	
190	4	MajorEvnt	10	2000|2500	    [NAME]此次轮回成为一个皇室公主，为了安抚蛮族被嫁入塞外，年纪轻轻就在凄苦中去世，重入轮回。	
191	4	MajorEvnt	10	5000|7000	    [NAME]此次轮回成为一个皇室公主，嫁给了当朝宰相为妻，度过了富足的一生，寿终正寝，重入轮回。	
192	4	MajorEvnt	10	3000|4000	    [NAME]此次轮回家道中落，沦为乞丐。在一次乞讨中被路过的权贵一马鞭抽在头上，当街殒命，重入轮回。	
193	4	MajorEvnt	10	2000|3000	    [NAME]此次轮回投入一个富人之家，但却染上赌博恶习，最终沦为乞丐，最终饿死在街头，重入轮回。	
194	4	MajorEvnt	10	1500|2500	    [NAME]此次轮回成为将军之子，然而将军却被政敌诬陷反叛，被株连九族，死在刑场上，重入轮回。	
195	4	MajorEvnt	10	2000|4000	    [NAME]此次轮回十分倒霉，不论做什么都失败，最终不堪忍受，投河自尽，重入轮回。	
196	4	MajorEvnt	10	4000|7000	    [NAME]此次轮回出生在一个与世隔绝的村落，在平安喜乐中度过一生，十分幸福。	
197	5	Start	10	30|50	    [NAME]最终失去了所有人类的情感，化为神灵，脱离尘世。	
198	5	End	10		    [NAME]遵循信徒的祈祷，在混沌中开辟一方世界安置自己的神国，不再与外界交流，自给自足，无灾无劫，永享自在。	
199	6	Start	10	1|2	    在魔帝付辟空运转《誊天书》，借东皇敕令运转千年气运洞开乾坤界的同时，修仙界已经发生天翻地覆的巨变。本世界残缺天道在大千世界天道的牵引下，缓缓开始崩解，并逐渐回归大千世界。受此影响，修仙界众修士功体皆发生退转，而且功力精深者尤甚，一时间乱局初现，人心惶惶。	1
200	6	Start	10	1|2	    在魔帝付辟空运转《誊天书》，借东皇敕令运转千年气运洞开乾坤界的同时，修仙界已经发生天翻地覆的巨变。本世界残缺天道在大千世界天道的牵引下，缓缓开始崩解，并逐渐回归大千世界。受此影响，修仙界众修士功体皆发生退转，而且功力精深者尤甚，一时间乱局初现，人心惶惶。	2
201	6	Start	10	1|2	    在魔帝付辟空运转《誊天书》，借东皇敕令运转千年气运洞开乾坤界的同时，修仙界已经发生天翻地覆的巨变。本世界残缺天道在大千世界天道的牵引下，缓缓开始崩解，并逐渐回归大千世界。受此影响，修仙界众修士功体皆发生退转，而且功力精深者尤甚，一时间乱局初现，人心惶惶。	3
202	6	Start	10	1|2	    在魔帝付辟空运转《誊天书》，借东皇敕令运转千年气运洞开乾坤界的同时，修仙界已经发生天翻地覆的巨变。本世界残缺天道在大千世界天道的牵引下，缓缓开始崩解，并逐渐回归大千世界。受此影响，修仙界众修士功体皆发生退转，而且功力精深者尤甚，一时间乱局初现，人心惶惶。	4
203	6	End	50		    [NAME]虽然得到派中长老指点，但一颗渴望修行的心始终按奈不住。在凡人世界生活一段岁月后，[NAME]还是冒险重回中原。彼时修行界之乱已经爆发，仙人争斗之下，凡人性命如草芥一般。[NAME]命中该有此劫，在一次探访深山的时候，遭遇仙人斗法，落得尸骨无存。	1
204	6	End	50		    [NAME]得到派中长老指点，虽然不知何故，但[IT]深知修仙界之险恶，于是便熄了心思，安心生活。[IT]利用在山门的仙家见闻，在远离中原的一个凡人国度混的风声水起，虽然再无仙缘，但也过了风光的一生，寿尽而终。	1
205	6	End	10		    [NAME]虽然得到派中长老指点，但一颗渴望修行的心始终按奈不住。在凡人世界生活一段岁月后，[NAME]还是冒险重回中原。彼时中原修行界乱象已生，众仙争斗频繁，血流漂橹。但[NAME]机缘天定，反而在这乱局中苟活性命，甚至找到了自己的机缘，真正踏上修行之途。在后来的历练中，[NAME]找到了留在此界的昔日同门，并了解了乱象始末。[NAME]道心坚定，毅然决定踏入归寂之地的通道，重回大千世界。虽然舍弃了千辛万苦而来的一身修为，但崭新的仙途已在[NAME]眼前展开。	1
206	6	End	10		    [NAME]道心坚定，当即决定跟随派中前辈踏入归寂之地的通道，重回大千世界。虽然舍弃了千辛万苦而来的一身修为，但崭新的仙途已在[NAME]眼前展开。	2
207	6	End	10		    [NAME]终究觉得踏上仙途已是不易，实在无法下定决心割舍来之不易的仙家修为，便决定跟随一部分长老暂留此界。末法之乱爆发后，[NAME]明智的隐居红尘，依靠修为积累大量财富，虽然之后修为尽失，倒也四世同堂，过完幸福的一生。	2
208	6	End	10		    [NAME]终究觉得踏上仙途已是不易，实在无法下定决心割舍来之不易的仙家修为，便决定跟随一部分长老暂留此界。然覆巢之下，焉有完卵？末法之乱爆发后，[NAME]终于还是陨落于这场最后的劫难中，重入轮回。	2
209	6	End	10		    [NAME]一直以来都觉得修行艰难，面临修为尽失，重新来过的抉择忍不住患得患失：重新来过，自己还能筑基成功踏上仙途么？新的世界是吉是凶，是否凶险？几经思索，[NAME]还是决定趁着修为尚在，求一时逍遥。\n    末法之乱爆发后，整个修行界为探究天道崩解汇聚中原。[NAME]趁机远离中原旋涡，在边陲之地建立自己的仙宫，统御万千凡人，建立自己国度，逍遥恣意。不过在之后的数十年里，[NAME]修为随着天道崩解而消失，最终被国内叛军刺杀，未得善终。	3
210	6	End	10		    [NAME]一直以来都觉得自己修行有所遗憾，然而修行界磨难重重，仇家的觊觎，师门的责任使[IT]无法下定决心重修。如今命运既定，反而解开了[NAME]的心结。[NAME]成为第一批踏入通道的本门先锋。虽然修为尽失，但新世界崭新的仙途已经在[NAME]面前展开。	3
211	6	End	10		    [NAME]本来便极度讨厌争斗，只想安静修行。虽说前往大千世界情况未定，但如今面对此界注定爆发的乱局，[NAME]避之不及。\n    短暂的犹豫后，[NAME]选择踏入归寂之地的通道，前往新世界重修。虽然修为尽失，但新世界崭新的仙途已经在[NAME]面前展开。	3
212	6	End	10		    面对即将到来的修行界大乱，[NAME]虽然有心提前前往新世界，但始终放不下自己亲眷，便暂留在此界。\n    末法之乱爆发后，中原成为乱象中心。[NAME]的庇护不光未能为亲眷带来安宁，反而吸引来无可匹敌的强敌，为他们带来灭顶之灾。陷入仇恨漩涡的[NAME]最终也未能幸免，陨落在复仇的道路上。	3
213	6	End	5		    [NAME]预见到即将到来的大乱，心有不忍，虽知一己之力无异于杯水车薪，但还是联合几位同门成立了一个庇护中低阶修士的组织。\n    虽然[NAME]在末法之乱爆发后没多久便陨落，但在天道崩解加剧后，众人修为尽失，乱象亦随之渐渐平息。诸多受其恩惠的修士寻找到[NAME]转世之身，庇护他度过两界融合的最后时光，并重新引导[NAME]踏上仙途。	3
214	6	End	5		    [NAME]预见到即将到来的大乱，虽然明白留在此界风险极大，但也意识到前所未有的机遇来临了。末法之乱爆发伊始，[NAME]靠着自己的信息优势积累了大量的天材地宝，并将其封存在一处隐秘之地，而后及时收手。[NAME]知道，如果一切顺利，两界融合后自己按图索骥寻找到这批藏宝的话，这批资源能助自己的修行之路如履平地，事半功倍！\n    抱着这样的愿景，[NAME]通过归寂之地的通道回归大千世界，重新开始修行之路。	3
215	6	End	10		    [NAME]预见到即将到来的大乱，虽然明白留在此界风险极大，但也意识到前所未有的机遇来临了。末法之乱爆发伊始，[NAME]靠着自己的信息优势积累了大量的天材地宝，然而未能及时收手的[NAME]却终于被人盯上，陨落在一次夺宝后的追杀中。一切谋划尽归泡影，为他人做了嫁衣，徒呼奈何。	3
216	6	End	10		    [NAME]深知此事凶险，如若追求十全十美，恐怕反而得不偿失。因此[NAME]干脆舍弃自己真仙之体，强行降临在一座边荒城镇的独身女子腹中。末法之乱爆发后，果然并未影响到[NAME]降生的城镇，[NAME]顺利成长，并在末法之乱后回归大千世界。    虽然强行降临损失了仙家底蕴，但修为感悟皆在，凭借这些积累，[NAME]重新开始了自己的仙途，但仙途多舛，前路如何，犹未可知……	4
217	6	End	10		    [NAME]欲以自身真仙之体为根基重塑肉身，借此降临。这样无疑可以为自己未来重修打下最强之根基。然而天道崩解的速度超出所有人意料。[NAME]在即将成功的时候功亏一篑，仙体破灭，被强行打落轮回。\n    虽然根基尚在，但重入轮回的[NAME]失去前世记忆，未来能否重入仙门，是否能寻回前世的根基都要看造化如何了……	4
218	6	End	10		    [NAME]欲以自身真仙之体为根基重塑肉身，借此降临。这样无疑可以为自己未来重修打下最佳之根基。然而天道崩解的速度超出所有人意料。[NAME]眼见事不可为，只得中断肉身塑造，强行降临，并于两界融合之前返回大千世界，重新踏上仙途。\n    未完成的肉身虽然天生残疾，但毕竟有真仙之基，而且[NAME]记忆感悟犹在，自然远胜旁人。但能否重回真仙果位，无人能够预测……	4
219	6	KeyEvet1	10	2000|7000	    在修行界大乱将至之时，门派遣散了[NAME]等一众外门弟子。两界融合虽然是改天换地的大事，但对凡间众生而言，反而无甚影响，一切皆会在润物细无声之中完成。因此，你隐晦的提点了未来修行界乱象将至，叮嘱这些外门弟子自保为先，远离修行界。	1
220	6	KeyEvet1	10	2000|7000	    在修行界大乱将至之时，[NAME]等一众弟子被派中长老告知了真相，众皆哗然。派中长老主要分为两派：愿意提前回归大千世界的便通过小乾坤界付辟空留下的通道离开；但也有一部分长老因为各种原因，要暂留此界。[NAME]等弟子便可根据自身意愿，选择一方跟随…	2
221	6	KeyEvet1	10	2000|7000	    在修行界大乱将至之时，[NAME]等一众长老齐聚，商讨未来去留。虽说此界注定会回到大千世界，但两界自然融合的过程，尚需百余年岁月，在这一过程中，众人修为也并不会骤然间消失。因此，除去一部分准备提前回归大千世界的人，尚有许多人准备留在此界，或是安顿亲眷家属，或乱中求取机缘……	3
222	6	KeyEvet1	10	2000|7000	    在修行界大乱将至之时，已经修至世间法顶峰的诸多真仙虽不知原委，但皆第一时间感受到了天道的崩解。面对这一巨变，众真仙亦各有所行：有人欲联合群仙补天，有人欲静观其变……然而，对[NAME]等知晓原委的人而言，出路却只有一条：乾坤界洞开，此界百年后必会融入大千世界同化，如不在此之前自降位格重归凡人之体，天道崩解之下，最终难逃被强行打落之厄，彼时重落轮回，记忆甚至都不能保全。	4
223	7	Start	10	30|50	    一名普普通通的修行者，只在百余年前偶然得到太一门弟子的一点帮助。在听闻太一门惨遭灭门的消息后便急忙赶来，希望能护得一点太一门的香火延续。\n    虽然此人既无什么大机缘在身，也无什么过人的根脚，但面临各大派联手绞杀，这名修行者依然遵从本心站了出来，只为了心中之义。修行界之因果大势轮转千年，也许并不在正邪巨擘，不在远古大能，反而正是由这万千普通的，但却遵循心中之义的，如同神秘修行者一样的人维系。	
224	7	End	10		    如今，乾坤界开启，两界合流，这份逆转世界的大功德正是由太一门之余脉所促成。而神秘修行者昔日护持为此中关键，因此得到功德加身。在随后的故事中，得到功德加身的神秘修行者也必将在开启的大千世界重新展开一段崭新的仙途。	
