玄学,鸿蒙,太初,混沌,始终,紫霄,化道,无极,无始,无终,太极,太始,太终,无上,元初,无量,无始,无终,清虚,太虚,玄虚,高天,上圣
位置,北极,南极,西极,东极,中极,赤天,青天,黑天,黄天,金天,紫天,碧天,虚天,玄天,九天,灵天,昊天,玄天,琼天,宆天,上宫,玄宫,神宫,圣宫,灵宫,北方,东方,南方,西方,圣座,光座,华座
程度,玄玄,玄妙,至尊,至上,无上,九尊,尊极,真尊,太尊,太皇,太上,太玄,高上,至高,至极,尊圣,至圣,玄圣
愿望程度<100,
愿望程度100-500,普愿,通愿,印愿,成愿,附愿,化愿,呈愿,闻愿
愿望程度>500,圣愿,高愿,尊愿,天愿,神愿,彻愿,至愿,灵愿
领域<0.3,大威,庄严,华严,大律,尊火,圣狱,大恩,大赦
领域0.3-0.7,
领域>0.7,至善,至仁,至德,圣德,至真,大善,大仁,大慈,大悲
规模<10W,存玄,效法,青华,统天,承天
规模10W-100W,光大,普照,救苦,解难
规模>100W,太皇,太德,天尊,天德,皇天
后缀7-9,元君,圣君,神君,上君
后缀10-11,上帝,圣帝,尊帝,神帝
后缀12,高上帝,尊圣帝,元圣帝,尊上帝,太上帝,高神帝呈