ID	Type	Key	Values
	0无，1玄穹录，2群仙册，3红尘记，4轮回书	键	值
1	1	[MONSTER1]	太古金乌|潮生兽|玄空鸢|业龙|帝怨鸟|玄冥|帝江|混沌
2	1	[PLACE1]	天风涧|飞云海|古御峰|苍莽原|九仙镇
3	1	[NAME1]	东荒蛇帝紫散虚|涛海大圣巨头龙王|金原大帝落天鹤|黑雪道金潭洞苦竹老人
4	1	[IDEA1]	混元真意|阴阳真意|五行真意|杀戮真意
5	1	[DAN1]	无生果|辟神浆|寂灭心莲|太初因果
6	1	[EVENT1]	轮回之涡|乱星海|轮回谷|无极海
7	2	[CITY2]	大凉城|观海城|河阴城|盘蛇寨|丰城|九华村|鸣沙村|寒山镇|落霞镇|稻香村|五华村|芦墟村|南坪村
8	2	[PLACE2]	大凉城|观海城|河阴城|盘蛇寨|丰城|九华村|鸣沙村|寒山镇|落霞镇|稻香村|五华村|芦墟村|南坪村|丹霞山|昆仑山|天极峰|九华山|龙虎山|蜀山|五莲山|百蛮山|黑山|合欢岛|大漠|南荒|大雪原|江岸沃野|中原|上清洞|丹霞绝壁|五龙池|登仙台|龙脉洞窟|飞云涧|绝天关|潜龙渊|凤栖崖|飞流瀑|神木林|凝碧崖|飞雷洞|餐霞洞|玉泉洞|剑冢|天池|木白雨林|千尸洞|万蛇坑|百兽窟|无底洞|千棘林|离恨海|毒龙潭|万妖殿|幻沙原|火穴 |紫云宫|船墓|玄龟岛|大裂口|定海峰|海眼|玄阴凹|惊波洋|万古桃花瘴|邪帝陵|虫谷|天螺峪|玉晶潭|雪风原|桂山|卢山|云台山|炼丹峰|平顶山|月轮山|小凉山|铜陵山|太一遗迹|黑沙滩
9	2	[SCHOOL2]	丹霞洞天|昆仑宫|极天宫|紫霄宗|玄一道|青莲剑宗|栖霞洞天|百蛮山|七仟坞|七杀魔宫|合欢派|万妖殿
10	2	[MONSTER2]	蛟龙|凶凤|烛龙
11	2	[DAN2]	五色金莲|琅琊果|赭黄精|木枯藤|朱果
12	2	[LINGPLANT2]	水灵根-五色金莲|金灵根-琅琊果|土灵根-赭黄精|木灵根-木枯藤|火灵根-朱果
13	3	[MONSTER3]	蜚|毕方|化蛇
14	3	[CITY3]	大凉城|观海城|河阴城|盘蛇寨|丰城|九华村|鸣沙村|寒山镇|落霞镇|稻香村|五华村|芦墟村|南坪村
15	4	[SCHOOL4]	丹霞洞天|昆仑宫|极天宫|紫霄宗|玄一道|青莲剑宗|栖霞洞天|百蛮山|七仟坞|七杀魔宫|合欢派|万妖殿
16	4	[SCHOOLB4]	百蛮山|七仟坞|七杀魔宫|合欢派
17	4	[SCHOOLG4]	丹霞洞天|昆仑宫|紫霄宗|玄一道|青莲剑宗|栖霞洞天
